
digraph sdd {

overlap=false

{rank=same; n11 }

n11 [label= "1",style=filled,fillcolor=gray95,shape=circle,height=.25,width=.25]; 
n11e0
      [label= "<L>&not;B|<R>A",
      shape=record,
      fontsize=20,
      fontname="Times-Italic",
      fillcolor=white,
      style=filled,
      fixedsize=true,
      height=.30, 
      width=.65];

n11->n11e0 [arrowsize=.50];
n11e1
      [label= "<L>B|<R>&#8868;",
      shape=record,
      fontsize=20,
      fontname="Times-Italic",
      fillcolor=white,
      style=filled,
      fixedsize=true,
      height=.30, 
      width=.65];

n11->n11e1 [arrowsize=.50];


}
