
digraph sdd {

overlap=false

{rank=same; n13 }

n13 [label= "3",style=filled,fillcolor=gray95,shape=circle,height=.25,width=.25]; 
n13e0
      [label= "<L>A|<R>C",
      shape=record,
      fontsize=20,
      fontname="Times-Italic",
      fillcolor=white,
      style=filled,
      fixedsize=true,
      height=.30, 
      width=.65];

n13->n13e0 [arrowsize=.50];
n13e1
      [label= "<L>&not;A|<R>&#8869;",
      shape=record,
      fontsize=20,
      fontname="Times-Italic",
      fillcolor=white,
      style=filled,
      fixedsize=true,
      height=.30, 
      width=.65];

n13->n13e1 [arrowsize=.50];


}
