
digraph sdd {

overlap=false

{rank=same; n16 }
{rank=same; n17 }

n16 [label= "5",style=filled,fillcolor=gray95,shape=circle,height=.25,width=.25]; 
n16e0
      [label= "<L>&not;D|<R>C",
      shape=record,
      fontsize=20,
      fontname="Times-Italic",
      fillcolor=white,
      style=filled,
      fixedsize=true,
      height=.30, 
      width=.65];

n16->n16e0 [arrowsize=.50];
n16e1
      [label= "<L>D|<R>&#8868;",
      shape=record,
      fontsize=20,
      fontname="Times-Italic",
      fillcolor=white,
      style=filled,
      fixedsize=true,
      height=.30, 
      width=.65];

n16->n16e1 [arrowsize=.50];
n17 [label= "3",style=filled,fillcolor=gray95,shape=circle,height=.25,width=.25]; 
n17e0
      [label= "<L>A|<R>",
      shape=record,
      fontsize=20,
      fontname="Times-Italic",
      fillcolor=white,
      style=filled,
      fixedsize=true,
      height=.30, 
      width=.65];

n17->n17e0 [arrowsize=.50];
n17e0:R:c->n16 [arrowsize=.50,tailclip=false,arrowtail=dot,dir=both];
n17e1
      [label= "<L>&not;A|<R>&#8868;",
      shape=record,
      fontsize=20,
      fontname="Times-Italic",
      fillcolor=white,
      style=filled,
      fixedsize=true,
      height=.30, 
      width=.65];

n17->n17e1 [arrowsize=.50];


}
