
digraph sdd {

overlap=false

{rank=same; n12 }

n12 [label= "3",style=filled,fillcolor=gray95,shape=circle,height=.25,width=.25]; 
n12e0
      [label= "<L>B|<R>C",
      shape=record,
      fontsize=20,
      fontname="Times-Italic",
      fillcolor=white,
      style=filled,
      fixedsize=true,
      height=.30, 
      width=.65];

n12->n12e0 [arrowsize=.50];
n12e1
      [label= "<L>&not;B|<R>&#8869;",
      shape=record,
      fontsize=20,
      fontname="Times-Italic",
      fillcolor=white,
      style=filled,
      fixedsize=true,
      height=.30, 
      width=.65];

n12->n12e1 [arrowsize=.50];


}
