
digraph sdd {

overlap=false

{rank=same; n15 }
{rank=same; n14 n11 }

n15 [label= "3",style=filled,fillcolor=gray95,shape=circle,height=.25,width=.25]; 
n15e0
      [label= "<L>|<R>C",
      shape=record,
      fontsize=20,
      fontname="Times-Italic",
      fillcolor=white,
      style=filled,
      fixedsize=true,
      height=.30, 
      width=.65];

n15->n15e0 [arrowsize=.50];
n15e0:L:c->n14 [arrowsize=.50,tailclip=false,arrowtail=dot,dir=both];
n15e1
      [label= "<L>|<R>&#8868;",
      shape=record,
      fontsize=20,
      fontname="Times-Italic",
      fillcolor=white,
      style=filled,
      fixedsize=true,
      height=.30, 
      width=.65];

n15->n15e1 [arrowsize=.50];
n15e1:L:c->n11 [arrowsize=.50,tailclip=false,arrowtail=dot,dir=both];
n15e2
      [label= "<L>&not;B|<R>&#8869;",
      shape=record,
      fontsize=20,
      fontname="Times-Italic",
      fillcolor=white,
      style=filled,
      fixedsize=true,
      height=.30, 
      width=.65];

n15->n15e2 [arrowsize=.50];
n14 [label= "1",style=filled,fillcolor=gray95,shape=circle,height=.25,width=.25]; 
n14e0
      [label= "<L>&not;A|<R>B",
      shape=record,
      fontsize=20,
      fontname="Times-Italic",
      fillcolor=white,
      style=filled,
      fixedsize=true,
      height=.30, 
      width=.65];

n14->n14e0 [arrowsize=.50];
n14e1
      [label= "<L>A|<R>&#8869;",
      shape=record,
      fontsize=20,
      fontname="Times-Italic",
      fillcolor=white,
      style=filled,
      fixedsize=true,
      height=.30, 
      width=.65];

n14->n14e1 [arrowsize=.50];
n11 [label= "1",style=filled,fillcolor=gray95,shape=circle,height=.25,width=.25]; 
n11e0
      [label= "<L>A|<R>B",
      shape=record,
      fontsize=20,
      fontname="Times-Italic",
      fillcolor=white,
      style=filled,
      fixedsize=true,
      height=.30, 
      width=.65];

n11->n11e0 [arrowsize=.50];
n11e1
      [label= "<L>&not;A|<R>&#8869;",
      shape=record,
      fontsize=20,
      fontname="Times-Italic",
      fillcolor=white,
      style=filled,
      fixedsize=true,
      height=.30, 
      width=.65];

n11->n11e1 [arrowsize=.50];


}
