
digraph vtree {

overlap=false

n17 [label="17",fontname="Times",shape="plaintext",fontsize=12,fixedsize=true,width=.2,height=.18]; 
n5 [label="5",fontname="Times",shape="plaintext",fontsize=12,fixedsize=true,width=.2,height=.18]; 
n3 [label="3",fontname="Times",shape="plaintext",fontsize=12,fixedsize=true,width=.2,height=.18]; 
n1 [label="1",fontname="Times",shape="plaintext",fontsize=12,fixedsize=true,width=.2,height=.18]; 
n0 [label="O",fontname="Times-Italic",fontsize=14,shape="plaintext",fixedsize=true,width=.25,height=.25]; 
n2 [label="B",fontname="Times-Italic",fontsize=14,shape="plaintext",fixedsize=true,width=.25,height=.25]; 
n4 [label="H",fontname="Times-Italic",fontsize=14,shape="plaintext",fixedsize=true,width=.25,height=.25]; 
n13 [label="13",fontname="Times",shape="plaintext",fontsize=12,fixedsize=true,width=.2,height=.18]; 
n7 [label="7",fontname="Times",shape="plaintext",fontsize=12,fixedsize=true,width=.2,height=.18]; 
n6 [label="L",fontname="Times-Italic",fontsize=14,shape="plaintext",fixedsize=true,width=.25,height=.25]; 
n11 [label="11",fontname="Times",shape="plaintext",fontsize=12,fixedsize=true,width=.2,height=.18]; 
n9 [label="9",fontname="Times",shape="plaintext",fontsize=12,fixedsize=true,width=.2,height=.18]; 
n8 [label="D",fontname="Times-Italic",fontsize=14,shape="plaintext",fixedsize=true,width=.25,height=.25]; 
n10 [label="G",fontname="Times-Italic",fontsize=14,shape="plaintext",fixedsize=true,width=.25,height=.25]; 
n12 [label="A",fontname="Times-Italic",fontsize=14,shape="plaintext",fixedsize=true,width=.25,height=.25]; 
n15 [label="15",fontname="Times",shape="plaintext",fontsize=12,fixedsize=true,width=.2,height=.18]; 
n14 [label="P",fontname="Times-Italic",fontsize=14,shape="plaintext",fixedsize=true,width=.25,height=.25]; 
n16 [label="E",fontname="Times-Italic",fontsize=14,shape="plaintext",fixedsize=true,width=.25,height=.25]; 
n21 [label="21",fontname="Times",shape="plaintext",fontsize=12,fixedsize=true,width=.2,height=.18]; 
n19 [label="19",fontname="Times",shape="plaintext",fontsize=12,fixedsize=true,width=.2,height=.18]; 
n18 [label="K",fontname="Times-Italic",fontsize=14,shape="plaintext",fixedsize=true,width=.25,height=.25]; 
n20 [label="F",fontname="Times-Italic",fontsize=14,shape="plaintext",fixedsize=true,width=.25,height=.25]; 
n27 [label="27",fontname="Times",shape="plaintext",fontsize=12,fixedsize=true,width=.2,height=.18]; 
n25 [label="25",fontname="Times",shape="plaintext",fontsize=12,fixedsize=true,width=.2,height=.18]; 
n23 [label="23",fontname="Times",shape="plaintext",fontsize=12,fixedsize=true,width=.2,height=.18]; 
n22 [label="I",fontname="Times-Italic",fontsize=14,shape="plaintext",fixedsize=true,width=.25,height=.25]; 
n24 [label="M",fontname="Times-Italic",fontsize=14,shape="plaintext",fixedsize=true,width=.25,height=.25]; 
n26 [label="C",fontname="Times-Italic",fontsize=14,shape="plaintext",fixedsize=true,width=.25,height=.25]; 
n29 [label="29",fontname="Times",shape="plaintext",fontsize=12,fixedsize=true,width=.2,height=.18]; 
n28 [label="J",fontname="Times-Italic",fontsize=14,shape="plaintext",fixedsize=true,width=.25,height=.25]; 
n30 [label="N",fontname="Times-Italic",fontsize=14,shape="plaintext",fixedsize=true,width=.25,height=.25]; 
n17->n5 [arrowhead=none];
n5->n3 [arrowhead=none];
n3->n1 [arrowhead=none];
n1->n0 [headclip=true,arrowhead=none,headlabel="0",labelfontname="Times",labelfontsize=10];
n1->n2 [headclip=true,arrowhead=none,headlabel="2",labelfontname="Times",labelfontsize=10];
n3->n4 [headclip=true,arrowhead=none,headlabel="4",labelfontname="Times",labelfontsize=10];
n5->n13 [arrowhead=none];
n13->n7 [arrowhead=none];
n7->n6 [headclip=true,arrowhead=none,headlabel="6",labelfontname="Times",labelfontsize=10];
n7->n11 [arrowhead=none];
n11->n9 [arrowhead=none];
n9->n8 [headclip=true,arrowhead=none,headlabel="8",labelfontname="Times",labelfontsize=10];
n9->n10 [headclip=true,arrowhead=none,headlabel="10",labelfontname="Times",labelfontsize=10];
n11->n12 [headclip=true,arrowhead=none,headlabel="12",labelfontname="Times",labelfontsize=10];
n13->n15 [arrowhead=none];
n15->n14 [headclip=true,arrowhead=none,headlabel="14",labelfontname="Times",labelfontsize=10];
n15->n16 [headclip=true,arrowhead=none,headlabel="16",labelfontname="Times",labelfontsize=10];
n17->n21 [arrowhead=none];
n21->n19 [arrowhead=none];
n19->n18 [headclip=true,arrowhead=none,headlabel="18",labelfontname="Times",labelfontsize=10];
n19->n20 [headclip=true,arrowhead=none,headlabel="20",labelfontname="Times",labelfontsize=10];
n21->n27 [arrowhead=none];
n27->n25 [arrowhead=none];
n25->n23 [arrowhead=none];
n23->n22 [headclip=true,arrowhead=none,headlabel="22",labelfontname="Times",labelfontsize=10];
n23->n24 [headclip=true,arrowhead=none,headlabel="24",labelfontname="Times",labelfontsize=10];
n25->n26 [headclip=true,arrowhead=none,headlabel="26",labelfontname="Times",labelfontsize=10];
n27->n29 [arrowhead=none];
n29->n28 [headclip=true,arrowhead=none,headlabel="28",labelfontname="Times",labelfontsize=10];
n29->n30 [headclip=true,arrowhead=none,headlabel="30",labelfontname="Times",labelfontsize=10];


}
