
digraph sdd {

overlap=false

{rank=same; n9 }

n9 [label= "1",style=filled,fillcolor=gray95,shape=circle,height=.25,width=.25]; 
n9e0
      [label= "<L>&not;A|<R>B",
      shape=record,
      fontsize=20,
      fontname="Times-Italic",
      fillcolor=white,
      style=filled,
      fixedsize=true,
      height=.30, 
      width=.65];

n9->n9e0 [arrowsize=.50];
n9e1
      [label= "<L>A|<R>&#8868;",
      shape=record,
      fontsize=20,
      fontname="Times-Italic",
      fillcolor=white,
      style=filled,
      fixedsize=true,
      height=.30, 
      width=.65];

n9->n9e1 [arrowsize=.50];


}
