
digraph sdd {

overlap=false

{rank=same; n11 n10 }
{rank=same; n12 }

n11 [label= "3",style=filled,fillcolor=gray95,shape=circle,height=.25,width=.25]; 
n11e0
      [label= "<L>B|<R>C",
      shape=record,
      fontsize=20,
      fontname="Times-Italic",
      fillcolor=white,
      style=filled,
      fixedsize=true,
      height=.30, 
      width=.65];

n11->n11e0 [arrowsize=.50];
n11e1
      [label= "<L>&not;B|<R>&#8869;",
      shape=record,
      fontsize=20,
      fontname="Times-Italic",
      fillcolor=white,
      style=filled,
      fixedsize=true,
      height=.30, 
      width=.65];

n11->n11e1 [arrowsize=.50];
n10 [label= "3",style=filled,fillcolor=gray95,shape=circle,height=.25,width=.25]; 
n10e0
      [label= "<L>B|<R>C",
      shape=record,
      fontsize=20,
      fontname="Times-Italic",
      fillcolor=white,
      style=filled,
      fixedsize=true,
      height=.30, 
      width=.65];

n10->n10e0 [arrowsize=.50];
n10e1
      [label= "<L>&not;B|<R>&#8868;",
      shape=record,
      fontsize=20,
      fontname="Times-Italic",
      fillcolor=white,
      style=filled,
      fixedsize=true,
      height=.30, 
      width=.65];

n10->n10e1 [arrowsize=.50];
n12 [label= "1",style=filled,fillcolor=gray95,shape=circle,height=.25,width=.25]; 
n12e0
      [label= "<L>&not;A|<R>",
      shape=record,
      fontsize=20,
      fontname="Times-Italic",
      fillcolor=white,
      style=filled,
      fixedsize=true,
      height=.30, 
      width=.65];

n12->n12e0 [arrowsize=.50];
n12e0:R:c->n11 [arrowsize=.50,tailclip=false,arrowtail=dot,dir=both];
n12e1
      [label= "<L>A|<R>",
      shape=record,
      fontsize=20,
      fontname="Times-Italic",
      fillcolor=white,
      style=filled,
      fixedsize=true,
      height=.30, 
      width=.65];

n12->n12e1 [arrowsize=.50];
n12e1:R:c->n10 [arrowsize=.50,tailclip=false,arrowtail=dot,dir=both];


}
