
digraph sdd {

overlap=false

{rank=same; n10 }

n10 [label= "3",style=filled,fillcolor=gray95,shape=circle,height=.25,width=.25]; 
n10e0
      [label= "<L>B|<R>C",
      shape=record,
      fontsize=20,
      fontname="Times-Italic",
      fillcolor=white,
      style=filled,
      fixedsize=true,
      height=.30, 
      width=.65];

n10->n10e0 [arrowsize=.50];
n10e1
      [label= "<L>&not;B|<R>&#8868;",
      shape=record,
      fontsize=20,
      fontname="Times-Italic",
      fillcolor=white,
      style=filled,
      fixedsize=true,
      height=.30, 
      width=.65];

n10->n10e1 [arrowsize=.50];


}
