
digraph sdd {

overlap=false

{rank=same; n12 }
{rank=same; n13 }
{rank=same; n14 }

n12 [label= "5",style=filled,fillcolor=gray95,shape=circle,height=.25,width=.25]; 
n12e0
      [label= "<L>C|<R>D",
      shape=record,
      fontsize=20,
      fontname="Times-Italic",
      fillcolor=white,
      style=filled,
      fixedsize=true,
      height=.30, 
      width=.65];

n12->n12e0 [arrowsize=.50];
n12e1
      [label= "<L>&not;C|<R>&#8869;",
      shape=record,
      fontsize=20,
      fontname="Times-Italic",
      fillcolor=white,
      style=filled,
      fixedsize=true,
      height=.30, 
      width=.65];

n12->n12e1 [arrowsize=.50];
n13 [label= "3",style=filled,fillcolor=gray95,shape=circle,height=.25,width=.25]; 
n13e0
      [label= "<L>&not;B|<R>",
      shape=record,
      fontsize=20,
      fontname="Times-Italic",
      fillcolor=white,
      style=filled,
      fixedsize=true,
      height=.30, 
      width=.65];

n13->n13e0 [arrowsize=.50];
n13e0:R:c->n12 [arrowsize=.50,tailclip=false,arrowtail=dot,dir=both];
n13e1
      [label= "<L>B|<R>&#8868;",
      shape=record,
      fontsize=20,
      fontname="Times-Italic",
      fillcolor=white,
      style=filled,
      fixedsize=true,
      height=.30, 
      width=.65];

n13->n13e1 [arrowsize=.50];
n14 [label= "1",style=filled,fillcolor=gray95,shape=circle,height=.25,width=.25]; 
n14e0
      [label= "<L>A|<R>",
      shape=record,
      fontsize=20,
      fontname="Times-Italic",
      fillcolor=white,
      style=filled,
      fixedsize=true,
      height=.30, 
      width=.65];

n14->n14e0 [arrowsize=.50];
n14e0:R:c->n13 [arrowsize=.50,tailclip=false,arrowtail=dot,dir=both];
n14e1
      [label= "<L>&not;A|<R>",
      shape=record,
      fontsize=20,
      fontname="Times-Italic",
      fillcolor=white,
      style=filled,
      fixedsize=true,
      height=.30, 
      width=.65];

n14->n14e1 [arrowsize=.50];
n14e1:R:c->n12 [arrowsize=.50,tailclip=false,arrowtail=dot,dir=both];


}
