c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 7
L 2 8
I 1 0 2
L 4 16
I 3 1 4
L 6 4
L 8 14
L 10 11
L 12 1
I 11 10 12
I 9 8 11
I 7 6 9
L 14 18
L 16 3
I 15 14 16
I 13 7 15
I 5 3 13
L 18 15
L 20 10
L 22 5
I 21 20 22
I 19 18 21
L 24 6
I 23 19 24
I 17 5 23
L 26 2
L 28 17
L 30 13
I 29 28 30
L 32 9
L 34 12
I 33 32 34
I 31 29 33
I 27 26 31
I 25 17 27
