c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 16
L 2 18
L 4 7
L 6 9
L 8 6
I 7 6 8
I 5 4 7
I 3 2 5
L 10 13
L 12 15
I 11 10 12
I 9 3 11
I 1 0 9
L 14 12
L 16 3
I 15 14 16
I 13 1 15
L 18 10
L 20 1
L 22 2
I 21 20 22
L 24 14
L 26 4
I 25 24 26
L 28 17
I 27 25 28
I 23 21 27
I 19 18 23
L 30 8
L 32 11
L 34 5
I 33 32 34
I 31 30 33
I 29 19 31
I 17 13 29
