c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 5
L 2 17
L 4 7
I 3 2 4
L 6 14
L 8 2
I 7 6 8
L 10 18
L 12 16
I 11 10 12
L 14 6
I 13 11 14
I 9 7 13
I 5 3 9
I 1 0 5
L 16 13
L 18 15
I 17 16 18
L 20 9
I 19 17 20
L 22 11
L 24 1
L 26 10
L 28 4
I 27 26 28
L 30 12
I 29 27 30
I 25 24 29
I 23 22 25
L 32 3
L 34 8
I 33 32 34
I 31 23 33
I 21 19 31
I 15 1 21
