c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 15
L 2 5
I 1 0 2
L 4 4
I 3 1 4
L 6 13
L 8 12
I 7 6 8
I 5 3 7
L 10 7
L 12 10
I 11 10 12
L 14 6
L 16 1
I 15 14 16
L 18 18
I 17 15 18
I 13 11 17
I 9 5 13
L 20 9
L 22 11
L 24 8
I 23 22 24
I 21 20 23
L 26 2
L 28 16
I 27 26 28
I 25 21 27
I 19 9 25
L 30 17
L 32 14
I 31 30 32
L 34 3
I 33 31 34
I 29 19 33
