c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 16
L 2 6
L 4 7
I 3 2 4
L 6 17
I 5 3 6
L 8 11
I 7 5 8
I 1 0 7
L 10 10
L 12 8
I 11 10 12
I 9 1 11
L 14 3
L 16 18
L 18 1
L 20 12
I 19 18 20
L 22 15
I 21 19 22
I 17 16 21
I 15 14 17
I 13 9 15
L 24 13
L 26 2
L 28 14
I 27 26 28
L 30 5
L 32 9
I 31 30 32
L 34 4
I 33 31 34
I 29 27 33
I 25 24 29
I 23 13 25
