c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 7
L 2 17
L 4 8
L 6 9
I 5 4 6
I 3 2 5
L 8 2
L 10 13
I 9 8 10
I 7 3 9
I 1 0 7
L 12 14
L 14 6
I 13 12 14
L 16 1
L 18 12
L 20 5
L 22 11
I 21 20 22
I 19 18 21
I 17 16 19
L 24 16
L 26 3
I 25 24 26
I 23 17 25
I 15 13 23
L 28 4
I 27 15 28
L 30 18
L 32 10
I 31 30 32
L 34 15
I 33 31 34
I 29 27 33
I 11 1 29
