c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 12
L 2 17
I 1 0 2
L 4 11
I 3 1 4
L 6 2
L 8 8
I 7 6 8
L 10 15
L 12 6
I 11 10 12
I 9 7 11
L 14 10
I 13 9 14
L 16 16
I 15 13 16
L 18 13
L 20 9
I 19 18 20
I 17 15 19
I 5 3 17
L 22 3
L 24 18
I 23 22 24
L 26 1
I 25 23 26
I 21 5 25
L 28 4
L 30 5
L 32 7
I 31 30 32
I 29 28 31
L 34 14
I 33 29 34
I 27 21 33
