c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 11
L 2 13
L 4 7
L 6 16
L 8 10
L 10 6
L 12 2
I 11 10 12
I 9 8 11
I 7 6 9
L 14 4
L 16 9
I 15 14 16
L 18 15
L 20 12
I 19 18 20
I 17 15 19
L 22 8
I 21 17 22
I 13 7 21
I 5 4 13
I 3 2 5
L 24 1
L 26 17
L 28 5
I 27 26 28
L 30 3
I 29 27 30
I 25 24 29
L 32 14
L 34 18
I 33 32 34
I 31 25 33
I 23 3 31
I 1 0 23
