c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 14
L 2 8
I 1 0 2
L 4 17
I 3 1 4
L 6 9
L 8 12
L 10 16
I 9 8 10
I 7 6 9
L 12 5
L 14 18
L 16 3
I 15 14 16
I 13 12 15
I 11 7 13
I 5 3 11
L 18 11
L 20 1
I 19 18 20
L 22 15
I 21 19 22
I 17 5 21
L 24 2
L 26 13
L 28 6
I 27 26 28
I 25 24 27
L 30 4
L 32 10
I 31 30 32
L 34 7
I 33 31 34
I 29 25 33
I 23 17 29
