c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 11
L 2 17
L 4 13
L 6 8
I 5 4 6
L 8 9
I 7 5 8
I 3 2 7
L 10 6
L 12 16
I 11 10 12
L 14 7
I 13 11 14
I 9 3 13
I 1 0 9
L 16 18
L 18 10
I 17 16 18
L 20 12
L 22 3
I 21 20 22
I 19 17 21
L 24 14
L 26 15
I 25 24 26
L 28 2
I 27 25 28
L 30 1
L 32 5
I 31 30 32
I 29 27 31
L 34 4
I 33 29 34
I 23 19 33
I 15 1 23
