c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 18
L 2 3
I 1 0 2
L 4 11
L 6 8
I 5 4 6
I 3 1 5
L 8 14
L 10 17
I 9 8 10
I 7 3 9
L 12 15
L 14 5
L 16 6
I 15 14 16
I 13 12 15
L 18 7
L 20 10
L 22 4
I 21 20 22
L 24 16
I 23 21 24
L 26 1
I 25 23 26
I 19 18 25
I 17 13 19
L 28 2
L 30 9
I 29 28 30
L 32 13
L 34 12
I 33 32 34
I 31 29 33
I 27 17 31
I 11 7 27
