c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 4
L 2 1
I 1 0 2
L 4 10
L 6 9
L 8 18
L 10 15
L 12 13
I 11 10 12
I 9 8 11
L 14 8
I 13 9 14
I 7 6 13
I 5 4 7
L 16 16
L 18 5
I 17 16 18
L 20 7
I 19 17 20
I 15 5 19
L 22 6
L 24 14
L 26 11
I 25 24 26
L 28 2
L 30 3
I 29 28 30
L 32 17
L 34 12
I 33 32 34
I 31 29 33
I 27 25 31
I 23 22 27
I 21 15 23
I 3 1 21
