c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 2
L 2 1
I 1 0 2
L 4 18
L 6 13
I 5 4 6
I 3 1 5
L 8 17
L 10 7
L 12 16
L 14 5
I 13 12 14
I 11 10 13
I 9 8 11
I 7 3 9
L 16 6
L 18 14
L 20 3
L 22 15
I 21 20 22
I 19 18 21
L 24 4
L 26 10
I 25 24 26
L 28 12
I 27 25 28
I 23 19 27
I 17 16 23
L 30 11
L 32 9
L 34 8
I 33 32 34
I 31 30 33
I 29 17 31
I 15 7 29
