c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 14
L 2 1
L 4 2
I 3 2 4
L 6 3
I 5 3 6
L 8 9
I 7 5 8
L 10 7
I 9 7 10
L 12 18
L 14 15
I 13 12 14
L 16 6
L 18 10
I 17 16 18
I 15 13 17
L 20 5
L 22 8
I 21 20 22
I 19 15 21
L 24 17
L 26 16
I 25 24 26
L 28 11
I 27 25 28
L 30 12
L 32 4
I 31 30 32
I 29 27 31
I 23 19 29
I 11 9 23
I 1 0 11
L 34 13
I 33 1 34
