c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 7
L 2 17
L 4 3
I 3 2 4
L 6 6
I 5 3 6
I 1 0 5
L 8 5
I 7 1 8
L 10 13
L 12 8
L 14 12
I 13 12 14
I 11 10 13
L 16 18
L 18 9
I 17 16 18
I 15 11 17
L 20 14
L 22 1
I 21 20 22
L 24 10
L 26 15
I 25 24 26
I 23 21 25
L 28 16
L 30 2
I 29 28 30
I 27 23 29
I 19 15 27
L 32 11
L 34 4
I 33 32 34
I 31 19 33
I 9 7 31
