c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 17
L 2 5
I 1 0 2
L 4 9
L 6 15
I 5 4 6
I 3 1 5
L 8 16
I 7 3 8
L 10 18
L 12 3
L 14 12
I 13 12 14
I 11 10 13
L 16 11
L 18 6
L 20 10
I 19 18 20
I 17 16 19
L 22 2
L 24 8
L 26 7
L 28 4
I 27 26 28
L 30 1
I 29 27 30
I 25 24 29
L 32 13
I 31 25 32
I 23 22 31
I 21 17 23
L 34 14
I 33 21 34
I 15 11 33
I 9 7 15
