c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 1
L 2 5
L 4 3
I 3 2 4
L 6 16
L 8 2
L 10 11
L 12 10
L 14 14
I 13 12 14
I 11 10 13
I 9 8 11
L 16 12
L 18 15
L 20 7
I 19 18 20
L 22 13
L 24 18
L 26 17
I 25 24 26
I 23 22 25
I 21 19 23
I 17 16 21
I 15 9 17
I 7 6 15
I 5 3 7
I 1 0 5
L 28 6
L 30 4
L 32 8
I 31 30 32
I 29 28 31
L 34 9
I 33 29 34
I 27 1 33
