c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 14
L 2 10
L 4 18
L 6 15
I 5 4 6
I 3 2 5
L 8 5
L 10 7
I 9 8 10
L 12 17
L 14 8
I 13 12 14
L 16 12
I 15 13 16
L 18 4
I 17 15 18
L 20 1
L 22 3
I 21 20 22
L 24 11
I 23 21 24
I 19 17 23
L 26 9
L 28 13
I 27 26 28
I 25 19 27
I 11 9 25
L 30 16
L 32 2
L 34 6
I 33 32 34
I 31 30 33
I 29 11 31
I 7 3 29
I 1 0 7
