c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 4
L 2 8
L 4 17
I 3 2 4
I 1 0 3
L 6 14
I 5 1 6
L 8 13
L 10 16
I 9 8 10
L 12 3
I 11 9 12
L 14 11
I 13 11 14
I 7 5 13
L 16 5
L 18 1
L 20 7
I 19 18 20
L 22 6
I 21 19 22
I 17 16 21
I 15 7 17
L 24 9
L 26 12
I 25 24 26
L 28 18
L 30 15
L 32 2
I 31 30 32
L 34 10
I 33 31 34
I 29 28 33
I 27 25 29
I 23 15 27
