c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 16
L 2 11
L 4 9
I 3 2 4
L 6 6
L 8 4
I 7 6 8
L 10 2
I 9 7 10
L 12 5
L 14 17
I 13 12 14
I 11 9 13
I 5 3 11
L 16 12
I 15 5 16
I 1 0 15
L 18 7
L 20 18
L 22 3
L 24 1
L 26 8
I 25 24 26
I 23 22 25
I 21 20 23
I 19 18 21
L 28 14
L 30 13
I 29 28 30
L 32 10
I 31 29 32
L 34 15
I 33 31 34
I 27 19 33
I 17 1 27
