c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 3
L 2 10
I 1 0 2
L 4 11
L 6 5
L 8 8
I 7 6 8
I 5 4 7
L 10 17
L 12 9
L 14 13
L 16 1
I 15 14 16
I 13 12 15
I 11 10 13
L 18 12
L 20 4
I 19 18 20
I 17 11 19
L 22 15
L 24 14
L 26 18
I 25 24 26
L 28 6
I 27 25 28
L 30 16
I 29 27 30
I 23 22 29
L 32 2
L 34 7
I 33 32 34
I 31 23 33
I 21 17 31
I 9 5 21
I 3 1 9
