c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 7
L 2 2
L 4 5
I 3 2 4
I 1 0 3
L 6 11
L 8 10
L 10 16
I 9 8 10
L 12 1
I 11 9 12
L 14 8
L 16 17
I 15 14 16
L 18 12
L 20 4
I 19 18 20
I 17 15 19
I 13 11 17
I 7 6 13
I 5 1 7
L 22 9
L 24 3
L 26 15
I 25 24 26
I 23 22 25
L 28 13
I 27 23 28
L 30 18
L 32 14
I 31 30 32
I 29 27 31
I 21 5 29
L 34 6
I 33 21 34
