c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 2
L 2 4
L 4 10
I 3 2 4
L 6 6
I 5 3 6
L 8 5
I 7 5 8
I 1 0 7
L 10 14
L 12 13
L 14 8
I 13 12 14
I 11 10 13
I 9 1 11
L 16 11
I 15 9 16
L 18 7
L 20 16
I 19 18 20
L 22 12
L 24 3
L 26 17
I 25 24 26
L 28 18
I 27 25 28
I 23 22 27
L 30 1
L 32 9
I 31 30 32
L 34 15
I 33 31 34
I 29 23 33
I 21 19 29
I 17 15 21
