c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 17
L 2 6
I 1 0 2
L 4 4
L 6 13
I 5 4 6
L 8 14
I 7 5 8
L 10 5
L 12 11
I 11 10 12
I 9 7 11
L 14 16
L 16 8
I 15 14 16
L 18 1
L 20 10
I 19 18 20
I 17 15 19
L 22 15
I 21 17 22
L 24 12
L 26 7
I 25 24 26
L 28 9
L 30 2
I 29 28 30
I 27 25 29
L 32 3
I 31 27 32
L 34 18
I 33 31 34
I 23 21 33
I 13 9 23
I 3 1 13
