c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 17
L 2 6
L 4 7
L 6 13
I 5 4 6
I 3 2 5
I 1 0 3
L 8 1
I 7 1 8
L 10 18
I 9 7 10
L 12 2
L 14 4
I 13 12 14
L 16 3
I 15 13 16
I 11 9 15
L 18 10
L 20 12
L 22 11
I 21 20 22
I 19 18 21
L 24 16
I 23 19 24
L 26 14
L 28 9
I 27 26 28
L 30 8
I 29 27 30
I 25 23 29
L 32 5
L 34 15
I 33 32 34
I 31 25 33
I 17 11 31
