c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 4
L 2 8
L 4 3
L 6 16
I 5 4 6
I 3 2 5
I 1 0 3
L 8 9
L 10 10
I 9 8 10
L 12 15
L 14 7
I 13 12 14
I 11 9 13
L 16 18
L 18 2
I 17 16 18
L 20 6
I 19 17 20
I 15 11 19
I 7 1 15
L 22 5
L 24 1
I 23 22 24
I 21 7 23
L 26 13
L 28 14
L 30 17
L 32 12
L 34 11
I 33 32 34
I 31 30 33
I 29 28 31
I 27 26 29
I 25 21 27
