c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 7
L 2 17
I 1 0 2
L 4 14
L 6 13
L 8 1
L 10 18
I 9 8 10
I 7 6 9
I 5 4 7
L 12 8
I 11 5 12
I 3 1 11
L 14 12
L 16 9
I 15 14 16
L 18 16
I 17 15 18
L 20 5
L 22 11
L 24 6
L 26 2
L 28 3
I 27 26 28
I 25 24 27
I 23 22 25
L 30 4
L 32 15
L 34 10
I 33 32 34
I 31 30 33
I 29 23 31
I 21 20 29
I 19 17 21
I 13 3 19
