c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 17
L 2 13
L 4 6
I 3 2 4
I 1 0 3
L 6 15
L 8 4
I 7 6 8
I 5 1 7
L 10 9
L 12 5
I 11 10 12
L 14 16
L 16 7
I 15 14 16
L 18 8
L 20 2
I 19 18 20
L 22 10
I 21 19 22
I 17 15 21
L 24 18
L 26 14
L 28 12
L 30 3
I 29 28 30
I 27 26 29
I 25 24 27
L 32 1
L 34 11
I 33 32 34
I 31 25 33
I 23 17 31
I 13 11 23
I 9 5 13
