c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 11
L 2 6
I 1 0 2
L 4 1
L 6 14
I 5 4 6
L 8 16
I 7 5 8
I 3 1 7
L 10 17
L 12 15
I 11 10 12
L 14 13
I 13 11 14
I 9 3 13
L 16 10
L 18 18
L 20 12
I 19 18 20
I 17 16 19
L 22 4
L 24 2
I 23 22 24
I 21 17 23
L 26 8
L 28 9
L 30 5
I 29 28 30
I 27 26 29
I 25 21 27
I 15 9 25
L 32 3
L 34 7
I 33 32 34
I 31 15 33
