c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 8
L 2 1
I 1 0 2
L 4 10
I 3 1 4
L 6 18
I 5 3 6
L 8 11
I 7 5 8
L 10 15
L 12 6
I 11 10 12
L 14 4
I 13 11 14
L 16 14
L 18 5
I 17 16 18
I 15 13 17
L 20 9
I 19 15 20
I 9 7 19
L 22 12
L 24 7
I 23 22 24
L 26 16
L 28 17
L 30 2
I 29 28 30
L 32 3
I 31 29 32
L 34 13
I 33 31 34
I 27 26 33
I 25 23 27
I 21 9 25
