c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 4
L 2 11
L 4 9
L 6 10
I 5 4 6
I 3 2 5
I 1 0 3
L 8 14
L 10 1
I 9 8 10
I 7 1 9
L 12 17
I 11 7 12
L 14 13
I 13 11 14
L 16 6
L 18 8
I 17 16 18
L 20 3
I 19 17 20
L 22 2
L 24 18
I 23 22 24
I 21 19 23
I 15 13 21
L 26 16
I 25 15 26
L 28 15
L 30 5
I 29 28 30
L 32 12
L 34 7
I 33 32 34
I 31 29 33
I 27 25 31
