c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 6
L 2 10
I 1 0 2
L 4 9
I 3 1 4
L 6 8
I 5 3 6
L 8 4
I 7 5 8
L 10 17
L 12 16
L 14 1
I 13 12 14
I 11 10 13
L 16 3
L 18 5
I 17 16 18
I 15 11 17
I 9 7 15
L 20 2
L 22 12
L 24 13
I 23 22 24
I 21 20 23
L 26 7
L 28 15
L 30 14
I 29 28 30
I 27 26 29
L 32 11
L 34 18
I 33 32 34
I 31 27 33
I 25 21 31
I 19 9 25
