c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 5
L 2 16
I 1 0 2
L 4 12
I 3 1 4
L 6 18
L 8 10
L 10 8
L 12 4
L 14 1
I 13 12 14
I 11 10 13
I 9 8 11
I 7 6 9
I 5 3 7
L 16 17
L 18 9
L 20 11
I 19 18 20
I 17 16 19
I 15 5 17
L 22 13
L 24 6
I 23 22 24
L 26 2
I 25 23 26
I 21 15 25
L 28 7
L 30 14
I 29 28 30
L 32 15
L 34 3
I 33 32 34
I 31 29 33
I 27 21 31
