c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 5
L 2 15
L 4 1
I 3 2 4
I 1 0 3
L 6 12
L 8 11
L 10 16
L 12 17
I 11 10 12
I 9 8 11
L 14 9
L 16 2
I 15 14 16
I 13 9 15
I 7 6 13
I 5 1 7
L 18 13
L 20 3
I 19 18 20
L 22 6
I 21 19 22
L 24 10
L 26 8
L 28 4
I 27 26 28
I 25 24 27
L 30 18
I 29 25 30
L 32 14
L 34 7
I 33 32 34
I 31 29 33
I 23 21 31
I 17 5 23
