c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 15
L 2 7
L 4 4
I 3 2 4
L 6 9
I 5 3 6
I 1 0 5
L 8 18
L 10 1
L 12 17
I 11 10 12
I 9 8 11
L 14 11
L 16 2
L 18 3
I 17 16 18
I 15 14 17
I 13 9 15
I 7 1 13
L 20 6
L 22 16
I 21 20 22
L 24 8
L 26 12
I 25 24 26
I 23 21 25
L 28 5
I 27 23 28
L 30 10
I 29 27 30
L 32 13
L 34 14
I 33 32 34
I 31 29 33
I 19 7 31
