c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 6
L 2 5
L 4 12
L 6 3
I 5 4 6
L 8 15
I 7 5 8
I 3 2 7
I 1 0 3
L 10 10
I 9 1 10
L 12 7
L 14 18
L 16 11
I 15 14 16
I 13 12 15
I 11 9 13
L 18 9
L 20 13
L 22 17
I 21 20 22
I 19 18 21
L 24 2
L 26 14
I 25 24 26
L 28 1
L 30 8
L 32 4
I 31 30 32
I 29 28 31
I 27 25 29
I 23 19 27
L 34 16
I 33 23 34
I 17 11 33
