c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 10
L 2 3
L 4 14
I 3 2 4
I 1 0 3
L 6 17
L 8 1
L 10 18
L 12 8
I 11 10 12
I 9 8 11
I 7 6 9
L 14 9
I 13 7 14
I 5 1 13
L 16 2
L 18 4
L 20 11
I 19 18 20
I 17 16 19
L 22 15
L 24 12
L 26 5
I 25 24 26
L 28 6
I 27 25 28
I 23 22 27
L 30 7
L 32 16
L 34 13
I 33 32 34
I 31 30 33
I 29 23 31
I 21 17 29
I 15 5 21
