c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 15
L 2 6
I 1 0 2
L 4 8
L 6 1
I 5 4 6
L 8 9
I 7 5 8
I 3 1 7
L 10 17
L 12 12
L 14 5
I 13 12 14
I 11 10 13
L 16 14
L 18 2
L 20 10
I 19 18 20
L 22 11
I 21 19 22
I 17 16 21
L 24 13
I 23 17 24
I 15 11 23
I 9 3 15
L 26 3
L 28 7
I 27 26 28
L 30 16
L 32 18
I 31 30 32
L 34 4
I 33 31 34
I 29 27 33
I 25 9 29
