c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 3
L 2 17
L 4 1
I 3 2 4
I 1 0 3
L 6 5
L 8 2
I 7 6 8
L 10 4
I 9 7 10
I 5 1 9
L 12 18
L 14 8
L 16 9
L 18 12
L 20 6
I 19 18 20
I 17 16 19
I 15 14 17
I 13 12 15
L 22 10
L 24 13
I 23 22 24
L 26 11
L 28 15
I 27 26 28
I 25 23 27
L 30 14
L 32 7
I 31 30 32
L 34 16
I 33 31 34
I 29 25 33
I 21 13 29
I 11 5 21
