c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 1
L 2 5
L 4 6
I 3 2 4
L 6 7
I 5 3 6
I 1 0 5
L 8 12
L 10 15
L 12 9
I 11 10 12
I 9 8 11
L 14 10
L 16 17
L 18 18
I 17 16 18
I 15 14 17
L 20 4
I 19 15 20
L 22 3
I 21 19 22
L 24 8
L 26 16
L 28 2
L 30 13
I 29 28 30
I 27 26 29
I 25 24 27
I 23 21 25
L 32 11
L 34 14
I 33 32 34
I 31 23 33
I 13 9 31
I 7 1 13
