c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 4
L 2 13
I 1 0 2
L 4 1
L 6 7
L 8 8
I 7 6 8
I 5 4 7
I 3 1 5
L 10 9
L 12 16
L 14 10
I 13 12 14
L 16 6
I 15 13 16
L 18 5
L 20 18
I 19 18 20
I 17 15 19
L 22 2
L 24 12
L 26 17
I 25 24 26
I 23 22 25
L 28 11
I 27 23 28
I 21 17 27
I 11 10 21
L 30 14
L 32 3
L 34 15
I 33 32 34
I 31 30 33
I 29 11 31
I 9 3 29
