c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 2
L 2 8
I 1 0 2
L 4 3
I 3 1 4
L 6 6
L 8 17
I 7 6 8
L 10 1
I 9 7 10
L 12 10
L 14 4
I 13 12 14
I 11 9 13
L 16 11
L 18 12
I 17 16 18
L 20 5
L 22 15
I 21 20 22
I 19 17 21
L 24 18
L 26 7
I 25 24 26
L 28 9
I 27 25 28
I 23 19 27
I 15 11 23
L 30 14
L 32 13
I 31 30 32
L 34 16
I 33 31 34
I 29 15 33
I 5 3 29
