c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 5
L 2 14
I 1 0 2
L 4 11
I 3 1 4
L 6 12
L 8 9
I 7 6 8
L 10 8
I 9 7 10
L 12 2
L 14 1
I 13 12 14
I 11 9 13
L 16 16
L 18 7
I 17 16 18
L 20 18
L 22 6
I 21 20 22
L 24 10
I 23 21 24
I 19 17 23
L 26 13
I 25 19 26
L 28 17
L 30 15
L 32 3
I 31 30 32
I 29 28 31
L 34 4
I 33 29 34
I 27 25 33
I 15 11 27
I 5 3 15
