c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 2
L 2 8
I 1 0 2
L 4 5
L 6 10
L 8 15
L 10 6
I 9 8 10
I 7 6 9
I 5 4 7
I 3 1 5
L 12 4
L 14 17
L 16 13
I 15 14 16
I 13 12 15
L 18 11
L 20 14
L 22 12
I 21 20 22
I 19 18 21
I 17 13 19
I 11 3 17
L 24 7
L 26 18
L 28 16
L 30 1
I 29 28 30
I 27 26 29
I 25 24 27
L 32 9
I 31 25 32
L 34 3
I 33 31 34
I 23 11 33
