c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 4
L 2 8
L 4 10
I 3 2 4
L 6 1
L 8 6
I 7 6 8
I 5 3 7
I 1 0 5
L 10 16
L 12 18
L 14 9
I 13 12 14
L 16 15
I 15 13 16
I 11 10 15
L 18 3
L 20 12
I 19 18 20
I 17 11 19
L 22 2
L 24 17
I 23 22 24
I 21 17 23
L 26 13
L 28 11
L 30 5
I 29 28 30
I 27 26 29
I 25 21 27
I 9 1 25
L 32 14
L 34 7
I 33 32 34
I 31 9 33
