c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 15
L 2 17
I 1 0 2
L 4 7
I 3 1 4
L 6 5
L 8 2
L 10 16
L 12 10
I 11 10 12
I 9 8 11
I 7 6 9
L 14 14
I 13 7 14
L 16 11
I 15 13 16
L 18 18
L 20 13
I 19 18 20
L 22 1
I 21 19 22
L 24 4
I 23 21 24
I 17 15 23
I 5 3 17
L 26 6
L 28 9
L 30 8
I 29 28 30
L 32 12
I 31 29 32
L 34 3
I 33 31 34
I 27 26 33
I 25 5 27
