c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 10
L 2 2
I 1 0 2
L 4 11
I 3 1 4
L 6 17
I 5 3 6
L 8 16
L 10 15
L 12 18
I 11 10 12
L 14 5
I 13 11 14
L 16 9
I 15 13 16
I 9 8 15
I 7 5 9
L 18 13
I 17 7 18
L 20 14
L 22 12
I 21 20 22
L 24 3
I 23 21 24
I 19 17 23
L 26 1
L 28 8
I 27 26 28
L 30 4
L 32 7
I 31 30 32
I 29 27 31
L 34 6
I 33 29 34
I 25 19 33
