c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 1
L 2 8
L 4 16
I 3 2 4
L 6 15
I 5 3 6
I 1 0 5
L 8 6
L 10 5
L 12 2
L 14 11
I 13 12 14
L 16 9
L 18 12
L 20 18
I 19 18 20
I 17 16 19
L 22 3
I 21 17 22
L 24 10
I 23 21 24
I 15 13 23
I 11 10 15
I 9 8 11
I 7 1 9
L 26 4
L 28 13
L 30 14
I 29 28 30
L 32 17
L 34 7
I 33 32 34
I 31 29 33
I 27 26 31
I 25 7 27
