c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 17
L 2 1
I 1 0 2
L 4 9
I 3 1 4
L 6 10
I 5 3 6
L 8 13
L 10 6
I 9 8 10
L 12 16
L 14 2
L 16 14
I 15 14 16
L 18 3
I 17 15 18
I 13 12 17
I 11 9 13
L 20 12
L 22 15
I 21 20 22
L 24 7
I 23 21 24
I 19 11 23
I 7 5 19
L 26 8
L 28 11
L 30 18
I 29 28 30
I 27 26 29
L 32 4
L 34 5
I 33 32 34
I 31 27 33
I 25 7 31
