c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 16
L 2 12
I 1 0 2
L 4 9
I 3 1 4
L 6 6
L 8 15
I 7 6 8
I 5 3 7
L 10 5
L 12 18
I 11 10 12
L 14 8
I 13 11 14
L 16 3
L 18 4
L 20 13
L 22 2
I 21 20 22
L 24 1
I 23 21 24
L 26 11
I 25 23 26
I 19 18 25
I 17 16 19
I 15 13 17
L 28 14
I 27 15 28
I 9 5 27
L 30 7
L 32 10
I 31 30 32
L 34 17
I 33 31 34
I 29 9 33
