c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 17
L 2 2
L 4 9
I 3 2 4
L 6 3
L 8 13
L 10 7
I 9 8 10
I 7 6 9
I 5 3 7
L 12 1
L 14 8
I 13 12 14
L 16 12
L 18 15
L 20 5
I 19 18 20
L 22 4
L 24 6
I 23 22 24
I 21 19 23
I 17 16 21
I 15 13 17
I 11 5 15
I 1 0 11
L 26 16
L 28 14
I 27 26 28
L 30 18
I 29 27 30
L 32 10
L 34 11
I 33 32 34
I 31 29 33
I 25 1 31
