c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 16
L 2 13
I 1 0 2
L 4 4
L 6 6
L 8 10
L 10 1
I 9 8 10
L 12 2
I 11 9 12
I 7 6 11
I 5 4 7
I 3 1 5
L 14 17
L 16 3
I 15 14 16
I 13 3 15
L 18 7
L 20 18
I 19 18 20
L 22 15
I 21 19 22
I 17 13 21
L 24 14
L 26 9
I 25 24 26
I 23 17 25
L 28 11
L 30 5
L 32 8
I 31 30 32
L 34 12
I 33 31 34
I 29 28 33
I 27 23 29
