c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 8
L 2 2
L 4 3
L 6 11
L 8 9
L 10 6
I 9 8 10
I 7 6 9
I 5 4 7
I 3 2 5
I 1 0 3
L 12 4
L 14 17
I 13 12 14
L 16 7
I 15 13 16
L 18 14
I 17 15 18
L 20 16
L 22 5
I 21 20 22
L 24 12
L 26 18
L 28 1
L 30 15
I 29 28 30
I 27 26 29
I 25 24 27
L 32 13
I 31 25 32
I 23 21 31
I 19 17 23
L 34 10
I 33 19 34
I 11 1 33
