c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 12
L 2 4
L 4 10
I 3 2 4
I 1 0 3
L 6 15
I 5 1 6
L 8 1
L 10 7
L 12 9
I 11 10 12
I 9 8 11
L 14 13
L 16 14
L 18 18
L 20 17
I 19 18 20
L 22 5
I 21 19 22
I 17 16 21
L 24 8
I 23 17 24
I 15 14 23
L 26 3
L 28 16
L 30 11
I 29 28 30
L 32 6
L 34 2
I 33 32 34
I 31 29 33
I 27 26 31
I 25 15 27
I 13 9 25
I 7 5 13
