c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 13
L 2 6
I 1 0 2
L 4 3
L 6 18
I 5 4 6
L 8 9
L 10 12
I 9 8 10
I 7 5 9
L 12 14
L 14 15
I 13 12 14
L 16 17
L 18 10
I 17 16 18
I 15 13 17
L 20 11
L 22 7
L 24 4
I 23 22 24
I 21 20 23
L 26 5
L 28 16
I 27 26 28
I 25 21 27
L 30 8
L 32 2
L 34 1
I 33 32 34
I 31 30 33
I 29 25 31
I 19 15 29
I 11 7 19
I 3 1 11
