c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 13
L 2 6
I 1 0 2
L 4 3
L 6 4
L 8 17
I 7 6 8
L 10 5
L 12 11
I 11 10 12
L 14 7
I 13 11 14
L 16 1
L 18 16
I 17 16 18
L 20 18
L 22 12
I 21 20 22
I 19 17 21
I 15 13 19
I 9 7 15
L 24 10
L 26 9
L 28 2
I 27 26 28
I 25 24 27
L 30 15
I 29 25 30
L 32 14
L 34 8
I 33 32 34
I 31 29 33
I 23 9 31
I 5 4 23
I 3 1 5
