c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 4
L 2 15
I 1 0 2
L 4 10
I 3 1 4
L 6 1
L 8 14
L 10 12
I 9 8 10
L 12 6
L 14 2
I 13 12 14
L 16 8
I 15 13 16
L 18 17
I 17 15 18
L 20 11
L 22 13
I 21 20 22
L 24 16
L 26 3
I 25 24 26
I 23 21 25
I 19 17 23
I 11 9 19
I 7 6 11
I 5 3 7
L 28 9
L 30 7
L 32 18
I 31 30 32
I 29 28 31
L 34 5
I 33 29 34
I 27 5 33
