c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 6
L 2 10
L 4 9
L 6 4
I 5 4 6
L 8 14
I 7 5 8
I 3 2 7
I 1 0 3
L 10 17
I 9 1 10
L 12 3
L 14 16
I 13 12 14
I 11 9 13
L 16 12
L 18 11
I 17 16 18
L 20 13
I 19 17 20
L 22 2
L 24 5
L 26 15
I 25 24 26
L 28 18
I 27 25 28
I 23 22 27
L 30 8
I 29 23 30
I 21 19 29
I 15 11 21
L 32 7
L 34 1
I 33 32 34
I 31 15 33
