c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 18
L 2 11
L 4 13
I 3 2 4
I 1 0 3
L 6 2
I 5 1 6
L 8 10
L 10 14
I 9 8 10
L 12 8
L 14 6
L 16 17
I 15 14 16
I 13 12 15
L 18 4
I 17 13 18
L 20 9
L 22 3
L 24 1
I 23 22 24
I 21 20 23
L 26 16
L 28 12
L 30 15
I 29 28 30
I 27 26 29
L 32 5
L 34 7
I 33 32 34
I 31 27 33
I 25 21 31
I 19 17 25
I 11 9 19
I 7 5 11
