c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 1
L 2 9
I 1 0 2
L 4 18
L 6 16
I 5 4 6
L 8 10
L 10 4
I 9 8 10
I 7 5 9
L 12 12
L 14 17
I 13 12 14
L 16 14
L 18 2
I 17 16 18
L 20 8
I 19 17 20
I 15 13 19
I 11 7 15
L 22 15
L 24 5
L 26 11
I 25 24 26
I 23 22 25
L 28 6
L 30 7
L 32 3
I 31 30 32
I 29 28 31
L 34 13
I 33 29 34
I 27 23 33
I 21 11 27
I 3 1 21
