c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 9
L 2 2
L 4 12
I 3 2 4
I 1 0 3
L 6 13
L 8 6
I 7 6 8
L 10 14
I 9 7 10
L 12 17
I 11 9 12
L 14 5
L 16 7
L 18 10
I 17 16 18
L 20 18
I 19 17 20
I 15 14 19
I 13 11 15
L 22 11
L 24 4
I 23 22 24
L 26 1
L 28 15
I 27 26 28
L 30 3
I 29 27 30
I 25 23 29
I 21 13 25
I 5 1 21
L 32 8
L 34 16
I 33 32 34
I 31 5 33
