c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 11
L 2 3
I 1 0 2
L 4 5
L 6 15
L 8 10
L 10 7
I 9 8 10
L 12 18
L 14 16
I 13 12 14
I 11 9 13
I 7 6 11
I 5 4 7
I 3 1 5
L 16 13
L 18 1
L 20 9
I 19 18 20
I 17 16 19
L 22 8
I 21 17 22
L 24 17
L 26 14
I 25 24 26
L 28 4
I 27 25 28
I 23 21 27
L 30 6
I 29 23 30
L 32 12
L 34 2
I 33 32 34
I 31 29 33
I 15 3 31
