c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 14
L 2 3
I 1 0 2
L 4 10
L 6 13
I 5 4 6
I 3 1 5
L 8 12
L 10 8
L 12 15
I 11 10 12
L 14 1
L 16 5
I 15 14 16
I 13 11 15
I 9 8 13
L 18 16
I 17 9 18
I 7 3 17
L 20 18
L 22 17
I 21 20 22
L 24 2
L 26 4
I 25 24 26
I 23 21 25
L 28 7
L 30 11
I 29 28 30
L 32 6
L 34 9
I 33 32 34
I 31 29 33
I 27 23 31
I 19 7 27
