c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 1
L 2 4
L 4 7
I 3 2 4
I 1 0 3
L 6 2
L 8 14
I 7 6 8
L 10 13
I 9 7 10
L 12 16
L 14 9
L 16 6
I 15 14 16
I 13 12 15
L 18 17
I 17 13 18
L 20 8
I 19 17 20
I 11 9 19
I 5 1 11
L 22 15
L 24 11
L 26 10
I 25 24 26
I 23 22 25
L 28 5
L 30 18
L 32 3
I 31 30 32
I 29 28 31
I 27 23 29
L 34 12
I 33 27 34
I 21 5 33
