c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 4
L 2 16
I 1 0 2
L 4 12
L 6 6
L 8 15
I 7 6 8
L 10 2
L 12 8
L 14 17
I 13 12 14
I 11 10 13
I 9 7 11
I 5 4 9
L 16 9
L 18 10
I 17 16 18
I 15 5 17
I 3 1 15
L 20 13
L 22 18
L 24 5
I 23 22 24
I 21 20 23
L 26 14
I 25 21 26
I 19 3 25
L 28 3
L 30 7
I 29 28 30
I 27 19 29
L 32 11
L 34 1
I 33 32 34
I 31 27 33
