c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 9
L 2 8
L 4 18
I 3 2 4
L 6 3
I 5 3 6
I 1 0 5
L 8 7
I 7 1 8
L 10 10
L 12 1
I 11 10 12
L 14 17
L 16 16
I 15 14 16
I 13 11 15
L 18 15
I 17 13 18
L 20 12
L 22 6
L 24 13
L 26 11
L 28 14
I 27 26 28
I 25 24 27
L 30 2
I 29 25 30
L 32 5
I 31 29 32
I 23 22 31
I 21 20 23
L 34 4
I 33 21 34
I 19 17 33
I 9 7 19
