c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 12
L 2 9
L 4 18
I 3 2 4
I 1 0 3
L 6 1
L 8 8
L 10 5
I 9 8 10
I 7 6 9
I 5 1 7
L 12 16
L 14 10
L 16 11
I 15 14 16
L 18 3
I 17 15 18
I 13 12 17
L 20 7
L 22 13
L 24 4
I 23 22 24
L 26 2
L 28 15
L 30 14
I 29 28 30
I 27 26 29
L 32 17
I 31 27 32
I 25 23 31
I 21 20 25
I 19 13 21
I 11 5 19
L 34 6
I 33 11 34
