c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 1
L 2 2
L 4 17
L 6 5
I 5 4 6
I 3 2 5
L 8 18
L 10 16
I 9 8 10
L 12 11
L 14 12
I 13 12 14
L 16 3
L 18 14
I 17 16 18
I 15 13 17
L 20 4
I 19 15 20
I 11 9 19
L 22 13
L 24 6
L 26 7
L 28 9
I 27 26 28
I 25 24 27
I 23 22 25
I 21 11 23
L 30 10
L 32 8
I 31 30 32
L 34 15
I 33 31 34
I 29 21 33
I 7 3 29
I 1 0 7
