c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 15
L 2 11
I 1 0 2
L 4 7
L 6 6
L 8 12
I 7 6 8
I 5 4 7
I 3 1 5
L 10 4
L 12 8
I 11 10 12
L 14 1
L 16 10
I 15 14 16
L 18 3
L 20 14
I 19 18 20
I 17 15 19
I 13 11 17
L 22 5
L 24 17
L 26 16
I 25 24 26
I 23 22 25
I 21 13 23
L 28 2
L 30 9
L 32 18
I 31 30 32
I 29 28 31
I 27 21 29
I 9 3 27
L 34 13
I 33 9 34
