c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 5
L 2 17
L 4 8
I 3 2 4
I 1 0 3
L 6 18
L 8 14
I 7 6 8
I 5 1 7
L 10 7
L 12 6
L 14 1
L 16 2
I 15 14 16
I 13 12 15
I 11 10 13
L 18 4
I 17 11 18
L 20 3
L 22 11
L 24 12
I 23 22 24
I 21 20 23
L 26 15
I 25 21 26
I 19 17 25
L 28 13
I 27 19 28
L 30 9
L 32 16
L 34 10
I 33 32 34
I 31 30 33
I 29 27 31
I 9 5 29
