c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 2
L 2 16
L 4 4
L 6 7
L 8 3
I 7 6 8
I 5 4 7
I 3 2 5
L 10 14
L 12 15
I 11 10 12
I 9 3 11
I 1 0 9
L 14 8
L 16 10
L 18 13
I 17 16 18
L 20 9
I 19 17 20
L 22 18
L 24 6
L 26 12
I 25 24 26
I 23 22 25
I 21 19 23
I 15 14 21
L 28 11
L 30 1
L 32 17
I 31 30 32
I 29 28 31
I 27 15 29
L 34 5
I 33 27 34
I 13 1 33
