c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 13
L 2 14
L 4 8
I 3 2 4
I 1 0 3
L 6 2
L 8 9
L 10 1
I 9 8 10
L 12 7
I 11 9 12
I 7 6 11
L 14 17
L 16 3
I 15 14 16
L 18 10
L 20 16
I 19 18 20
I 17 15 19
I 13 7 17
I 5 1 13
L 22 12
L 24 5
I 23 22 24
L 26 11
L 28 6
I 27 26 28
L 30 15
L 32 18
I 31 30 32
I 29 27 31
L 34 4
I 33 29 34
I 25 23 33
I 21 5 25
