c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 16
L 2 2
I 1 0 2
L 4 4
L 6 11
I 5 4 6
I 3 1 5
L 8 17
I 7 3 8
L 10 8
I 9 7 10
L 12 3
L 14 9
I 13 12 14
L 16 10
I 15 13 16
L 18 13
L 20 18
I 19 18 20
I 17 15 19
L 22 7
L 24 15
L 26 12
I 25 24 26
L 28 1
I 27 25 28
L 30 14
L 32 5
I 31 30 32
L 34 6
I 33 31 34
I 29 27 33
I 23 22 29
I 21 17 23
I 11 9 21
