c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 1
L 2 11
L 4 12
I 3 2 4
I 1 0 3
L 6 10
L 8 4
I 7 6 8
L 10 16
I 9 7 10
L 12 14
L 14 18
I 13 12 14
I 11 9 13
L 16 17
I 15 11 16
L 18 2
L 20 9
I 19 18 20
L 22 8
I 21 19 22
L 24 6
L 26 13
I 25 24 26
L 28 15
I 27 25 28
I 23 21 27
L 30 3
L 32 7
L 34 5
I 33 32 34
I 31 30 33
I 29 23 31
I 17 15 29
I 5 1 17
