c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 13
L 2 10
I 1 0 2
L 4 1
I 3 1 4
L 6 8
L 8 14
L 10 17
I 9 8 10
I 7 6 9
I 5 3 7
L 12 5
L 14 3
I 13 12 14
L 16 4
I 15 13 16
L 18 9
L 20 12
L 22 7
I 21 20 22
L 24 18
I 23 21 24
I 19 18 23
I 17 15 19
L 26 15
L 28 6
I 27 26 28
L 30 2
L 32 11
I 31 30 32
L 34 16
I 33 31 34
I 29 27 33
I 25 17 29
I 11 5 25
