c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 10
L 2 16
L 4 14
I 3 2 4
I 1 0 3
L 6 15
L 8 2
I 7 6 8
L 10 11
I 9 7 10
I 5 1 9
L 12 17
I 11 5 12
L 14 3
I 13 11 14
L 16 7
I 15 13 16
L 18 8
L 20 5
I 19 18 20
I 17 15 19
L 22 6
L 24 18
I 23 22 24
L 26 13
L 28 4
L 30 9
I 29 28 30
I 27 26 29
L 32 12
L 34 1
I 33 32 34
I 31 27 33
I 25 23 31
I 21 17 25
