c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 13
L 2 11
I 1 0 2
L 4 15
L 6 10
L 8 7
I 7 6 8
I 5 4 7
I 3 1 5
L 10 1
L 12 3
I 11 10 12
L 14 17
I 13 11 14
L 16 16
L 18 18
I 17 16 18
L 20 14
L 22 5
I 21 20 22
I 19 17 21
L 24 6
L 26 2
I 25 24 26
I 23 19 25
L 28 8
I 27 23 28
I 15 13 27
L 30 9
I 29 15 30
I 9 3 29
L 32 4
L 34 12
I 33 32 34
I 31 9 33
