c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 11
L 2 12
L 4 18
L 6 16
I 5 4 6
I 3 2 5
L 8 8
L 10 13
I 9 8 10
I 7 3 9
I 1 0 7
L 12 2
L 14 6
L 16 1
I 15 14 16
I 13 12 15
I 11 1 13
L 18 10
L 20 14
I 19 18 20
L 22 4
L 24 9
L 26 7
I 25 24 26
I 23 22 25
I 21 19 23
I 17 11 21
L 28 15
L 30 3
I 29 28 30
L 32 17
I 31 29 32
L 34 5
I 33 31 34
I 27 17 33
