c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 8
L 2 3
I 1 0 2
L 4 11
I 3 1 4
L 6 13
I 5 3 6
L 8 2
L 10 10
L 12 18
I 11 10 12
I 9 8 11
L 14 1
L 16 16
I 15 14 16
I 13 9 15
L 18 12
L 20 15
L 22 6
L 24 17
I 23 22 24
L 26 14
L 28 5
I 27 26 28
I 25 23 27
I 21 20 25
L 30 4
I 29 21 30
I 19 18 29
I 17 13 19
I 7 5 17
L 32 7
L 34 9
I 33 32 34
I 31 7 33
