c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 3
L 2 7
L 4 13
I 3 2 4
I 1 0 3
L 6 6
L 8 11
I 7 6 8
I 5 1 7
L 10 15
I 9 5 10
L 12 17
L 14 9
L 16 1
L 18 16
I 17 16 18
I 15 14 17
I 13 12 15
L 20 5
L 22 8
L 24 14
I 23 22 24
L 26 2
I 25 23 26
I 21 20 25
L 28 4
L 30 12
I 29 28 30
L 32 18
L 34 10
I 33 32 34
I 31 29 33
I 27 21 31
I 19 13 27
I 11 9 19
