c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 4
L 2 3
I 1 0 2
L 4 14
L 6 15
I 5 4 6
I 3 1 5
L 8 6
L 10 16
I 9 8 10
I 7 3 9
L 12 12
L 14 11
I 13 12 14
L 16 13
I 15 13 16
L 18 17
L 20 18
I 19 18 20
I 17 15 19
I 11 7 17
L 22 5
L 24 10
L 26 1
L 28 2
I 27 26 28
L 30 9
I 29 27 30
L 32 8
I 31 29 32
I 25 24 31
L 34 7
I 33 25 34
I 23 22 33
I 21 11 23
