c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 9
L 2 17
I 1 0 2
L 4 18
I 3 1 4
L 6 3
L 8 4
L 10 5
L 12 15
I 11 10 12
I 9 8 11
L 14 13
I 13 9 14
L 16 10
I 15 13 16
I 7 6 15
L 18 6
L 20 7
I 19 18 20
L 22 16
I 21 19 22
I 17 7 21
I 5 3 17
L 24 8
L 26 12
L 28 11
L 30 1
I 29 28 30
I 27 26 29
L 32 14
L 34 2
I 33 32 34
I 31 27 33
I 25 24 31
I 23 5 25
