c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 16
L 2 14
I 1 0 2
L 4 1
L 6 9
I 5 4 6
L 8 6
I 7 5 8
L 10 8
I 9 7 10
I 3 1 9
L 12 7
L 14 17
I 13 12 14
L 16 3
I 15 13 16
L 18 11
L 20 18
I 19 18 20
I 17 15 19
I 11 3 17
L 22 10
L 24 5
L 26 2
I 25 24 26
I 23 22 25
L 28 12
L 30 15
L 32 13
I 31 30 32
L 34 4
I 33 31 34
I 29 28 33
I 27 23 29
I 21 11 27
