c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 15
L 2 12
L 4 14
I 3 2 4
I 1 0 3
L 6 17
I 5 1 6
L 8 7
L 10 5
L 12 8
L 14 3
I 13 12 14
L 16 1
I 15 13 16
L 18 18
L 20 4
L 22 2
I 21 20 22
I 19 18 21
L 24 13
L 26 11
I 25 24 26
I 23 19 25
I 17 15 23
L 28 10
I 27 17 28
L 30 16
I 29 27 30
L 32 6
L 34 9
I 33 32 34
I 31 29 33
I 11 10 31
I 9 8 11
I 7 5 9
