c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 15
L 2 10
I 1 0 2
L 4 6
L 6 18
L 8 4
I 7 6 8
I 5 4 7
L 10 3
I 9 5 10
L 12 11
L 14 1
I 13 12 14
L 16 12
L 18 13
I 17 16 18
L 20 14
L 22 7
I 21 20 22
L 24 2
L 26 5
L 28 16
I 27 26 28
I 25 24 27
I 23 21 25
I 19 17 23
I 15 13 19
I 11 9 15
I 3 1 11
L 30 8
L 32 9
I 31 30 32
L 34 17
I 33 31 34
I 29 3 33
