c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 8
L 2 10
L 4 13
L 6 14
I 5 4 6
I 3 2 5
I 1 0 3
L 8 1
L 10 6
I 9 8 10
I 7 1 9
L 12 4
I 11 7 12
L 14 12
L 16 7
I 15 14 16
L 18 17
I 17 15 18
L 20 3
I 19 17 20
I 13 11 19
L 22 18
L 24 5
I 23 22 24
L 26 9
L 28 15
I 27 26 28
L 30 2
L 32 11
I 31 30 32
I 29 27 31
I 25 23 29
I 21 13 25
L 34 16
I 33 21 34
