c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 8
L 2 15
I 1 0 2
L 4 14
I 3 1 4
L 6 17
L 8 10
L 10 12
L 12 9
I 11 10 12
L 14 13
I 13 11 14
L 16 7
I 15 13 16
L 18 5
I 17 15 18
L 20 2
I 19 17 20
L 22 1
L 24 16
I 23 22 24
I 21 19 23
L 26 6
I 25 21 26
I 9 8 25
I 7 6 9
L 28 11
L 30 18
I 29 28 30
L 32 3
L 34 4
I 33 32 34
I 31 29 33
I 27 7 31
I 5 3 27
