c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 3
L 2 14
L 4 8
I 3 2 4
I 1 0 3
L 6 9
L 8 11
L 10 10
I 9 8 10
I 7 6 9
L 12 5
L 14 6
I 13 12 14
I 11 7 13
L 16 1
L 18 13
I 17 16 18
I 15 11 17
I 5 1 15
L 20 2
L 22 12
I 21 20 22
L 24 7
L 26 4
I 25 24 26
I 23 21 25
I 19 5 23
