c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 9
L 2 12
L 4 1
L 6 13
I 5 4 6
I 3 2 5
I 1 0 3
L 8 11
L 10 4
L 12 5
I 11 10 12
I 9 8 11
L 14 3
L 16 14
I 15 14 16
L 18 8
I 17 15 18
I 13 9 17
I 7 1 13
L 20 6
L 22 2
I 21 20 22
L 24 10
L 26 7
I 25 24 26
I 23 21 25
I 19 7 23
