c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 12
L 2 14
I 1 0 2
L 4 9
I 3 1 4
L 6 4
L 8 1
L 10 7
I 9 8 10
L 12 3
I 11 9 12
I 7 6 11
I 5 3 7
L 14 5
L 16 11
I 15 14 16
L 18 13
L 20 2
L 22 10
I 21 20 22
L 24 8
I 23 21 24
I 19 18 23
L 26 6
I 25 19 26
I 17 15 25
I 13 5 17
