c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 2
L 2 5
L 4 3
I 3 2 4
I 1 0 3
L 6 10
L 8 7
I 7 6 8
L 10 1
I 9 7 10
I 5 1 9
L 12 12
L 14 6
I 13 12 14
L 16 9
I 15 13 16
L 18 14
I 17 15 18
L 20 11
L 22 8
I 21 20 22
L 24 4
I 23 21 24
I 19 17 23
I 11 5 19
L 26 13
I 25 11 26
