c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 8
L 2 2
L 4 3
I 3 2 4
L 6 14
I 5 3 6
I 1 0 5
L 8 6
L 10 10
I 9 8 10
L 12 5
I 11 9 12
L 14 4
L 16 9
I 15 14 16
I 13 11 15
L 18 13
L 20 11
I 19 18 20
I 17 13 19
L 22 7
L 24 1
I 23 22 24
L 26 12
I 25 23 26
I 21 17 25
I 7 1 21
