c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 6
L 2 9
L 4 1
L 6 7
L 8 13
I 7 6 8
L 10 5
L 12 12
I 11 10 12
L 14 2
I 13 11 14
I 9 7 13
I 5 4 9
I 3 2 5
I 1 0 3
L 16 3
L 18 14
L 20 8
I 19 18 20
I 17 16 19
L 22 11
L 24 4
I 23 22 24
L 26 10
I 25 23 26
I 21 17 25
I 15 1 21
