c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 10
L 2 12
L 4 5
L 6 13
I 5 4 6
I 3 2 5
I 1 0 3
L 8 4
L 10 11
L 12 2
I 11 10 12
L 14 7
I 13 11 14
L 16 9
L 18 3
I 17 16 18
I 15 13 17
L 20 8
L 22 6
I 21 20 22
I 19 15 21
I 9 8 19
L 24 14
L 26 1
I 25 24 26
I 23 9 25
I 7 1 23
