c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 6
L 2 1
L 4 14
I 3 2 4
L 6 5
I 5 3 6
I 1 0 5
L 8 12
I 7 1 8
L 10 11
L 12 7
L 14 8
I 13 12 14
I 11 10 13
L 16 4
I 15 11 16
I 9 7 15
L 18 2
L 20 10
I 19 18 20
I 17 9 19
L 22 3
L 24 9
I 23 22 24
L 26 13
I 25 23 26
I 21 17 25
