c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 12
L 2 5
L 4 2
L 6 14
I 5 4 6
I 3 2 5
I 1 0 3
L 8 11
L 10 9
I 9 8 10
I 7 1 9
L 12 7
L 14 1
L 16 3
I 15 14 16
L 18 10
L 20 13
L 22 4
I 21 20 22
L 24 6
I 23 21 24
I 19 18 23
I 17 15 19
I 13 12 17
L 26 8
I 25 13 26
I 11 7 25
