c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 1
L 2 6
L 4 5
I 3 2 4
I 1 0 3
L 6 11
L 8 8
I 7 6 8
L 10 7
I 9 7 10
L 12 4
L 14 12
L 16 3
I 15 14 16
I 13 12 15
L 18 13
L 20 10
I 19 18 20
L 22 2
L 24 9
I 23 22 24
I 21 19 23
I 17 13 21
I 11 9 17
L 26 14
I 25 11 26
I 5 1 25
