c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 9
L 2 4
I 1 0 2
L 4 10
L 6 13
L 8 1
I 7 6 8
I 5 4 7
I 3 1 5
L 10 5
L 12 7
I 11 10 12
I 9 3 11
L 14 3
L 16 12
I 15 14 16
I 13 9 15
L 18 11
L 20 8
I 19 18 20
I 17 13 19
L 22 14
L 24 2
L 26 6
I 25 24 26
I 23 22 25
I 21 17 23
