c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 10
L 2 1
L 4 3
I 3 2 4
L 6 5
I 5 3 6
L 8 8
I 7 5 8
I 1 0 7
L 10 7
L 12 4
L 14 11
I 13 12 14
L 16 6
I 15 13 16
L 18 2
L 20 12
I 19 18 20
I 17 15 19
I 11 10 17
L 22 14
L 24 13
I 23 22 24
L 26 9
I 25 23 26
I 21 11 25
I 9 1 21
