c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 2
L 2 13
I 1 0 2
L 4 7
I 3 1 4
L 6 8
I 5 3 6
L 8 4
L 10 1
L 12 3
I 11 10 12
L 14 9
I 13 11 14
L 16 11
I 15 13 16
L 18 12
L 20 6
L 22 10
I 21 20 22
I 19 18 21
I 17 15 19
I 9 8 17
L 24 5
L 26 14
I 25 24 26
I 23 9 25
I 7 5 23
