c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 8
L 2 11
L 4 3
I 3 2 4
I 1 0 3
L 6 13
I 5 1 6
L 8 12
I 7 5 8
L 10 2
L 12 9
I 11 10 12
L 14 5
I 13 11 14
L 16 7
L 18 1
I 17 16 18
L 20 4
L 22 10
L 24 14
L 26 6
I 25 24 26
I 23 22 25
I 21 20 23
I 19 17 21
I 15 13 19
I 9 7 15
