c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 14
L 2 7
L 4 10
L 6 11
I 5 4 6
I 3 2 5
I 1 0 3
L 8 5
L 10 2
L 12 13
I 11 10 12
I 9 8 11
I 7 1 9
L 14 3
L 16 6
L 18 8
I 17 16 18
I 15 14 17
L 20 12
L 22 9
L 24 1
L 26 4
I 25 24 26
I 23 22 25
I 21 20 23
I 19 15 21
I 13 7 19
