c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 9
L 2 7
I 1 0 2
L 4 4
L 6 8
I 5 4 6
L 8 6
L 10 11
L 12 13
L 14 10
L 16 14
L 18 5
L 20 12
L 22 2
I 21 20 22
I 19 18 21
I 17 16 19
L 24 1
I 23 17 24
I 15 14 23
I 13 12 15
I 11 10 13
I 9 8 11
L 26 3
I 25 9 26
I 7 5 25
I 3 1 7
