c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 13
L 2 11
L 4 8
I 3 2 4
I 1 0 3
L 6 12
I 5 1 6
L 8 3
L 10 7
I 9 8 10
L 12 6
I 11 9 12
L 14 1
I 13 11 14
L 16 5
I 15 13 16
L 18 2
I 17 15 18
I 7 5 17
L 20 10
L 22 9
L 24 14
I 23 22 24
L 26 4
I 25 23 26
I 21 20 25
I 19 7 21
