c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 4
L 2 7
L 4 6
L 6 3
I 5 4 6
L 8 2
L 10 9
I 9 8 10
L 12 5
L 14 1
I 13 12 14
I 11 9 13
I 7 5 11
I 3 2 7
I 1 0 3
L 16 10
L 18 12
I 17 16 18
L 20 11
L 22 13
I 21 20 22
L 24 14
L 26 8
I 25 24 26
I 23 21 25
I 19 17 23
I 15 1 19
