c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 12
L 2 6
I 1 0 2
L 4 11
L 6 1
I 5 4 6
L 8 5
I 7 5 8
I 3 1 7
L 10 14
L 12 3
I 11 10 12
L 14 9
I 13 11 14
I 9 3 13
L 16 8
L 18 2
L 20 4
I 19 18 20
I 17 16 19
I 15 9 17
L 22 13
L 24 7
L 26 10
I 25 24 26
I 23 22 25
I 21 15 23
