c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 7
L 2 8
I 1 0 2
L 4 10
L 6 5
I 5 4 6
L 8 2
I 7 5 8
I 3 1 7
L 10 12
L 12 4
L 14 14
I 13 12 14
I 11 10 13
I 9 3 11
L 16 9
L 18 3
L 20 13
I 19 18 20
L 22 6
L 24 11
L 26 1
I 25 24 26
I 23 22 25
I 21 19 23
I 17 16 21
I 15 9 17
