c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 6
L 2 14
L 4 11
I 3 2 4
L 6 10
I 5 3 6
I 1 0 5
L 8 9
L 10 4
I 9 8 10
I 7 1 9
L 12 5
L 14 2
L 16 7
L 18 8
I 17 16 18
I 15 14 17
I 13 12 15
L 20 1
L 22 3
L 24 12
I 23 22 24
I 21 20 23
L 26 13
I 25 21 26
I 19 13 25
I 11 7 19
