c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 9
L 2 8
L 4 4
L 6 5
I 5 4 6
I 3 2 5
I 1 0 3
L 8 1
L 10 6
I 9 8 10
L 12 3
L 14 11
I 13 12 14
I 11 9 13
L 16 7
L 18 10
L 20 13
I 19 18 20
I 17 16 19
I 15 11 17
L 22 12
L 24 2
I 23 22 24
I 21 15 23
I 7 1 21
L 26 14
I 25 7 26
