c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 13
L 2 12
L 4 8
I 3 2 4
L 6 4
L 8 1
L 10 2
L 12 11
I 11 10 12
L 14 9
I 13 11 14
I 9 8 13
L 16 3
L 18 7
L 20 6
I 19 18 20
I 17 16 19
I 15 9 17
I 7 6 15
L 22 10
L 24 5
L 26 14
I 25 24 26
I 23 22 25
I 21 7 23
I 5 3 21
I 1 0 5
