c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 9
L 2 7
L 4 10
L 6 11
L 8 13
I 7 6 8
I 5 4 7
I 3 2 5
L 10 6
L 12 3
I 11 10 12
I 9 3 11
I 1 0 9
L 14 14
L 16 5
L 18 2
L 20 4
I 19 18 20
L 22 12
I 21 19 22
I 17 16 21
I 15 14 17
I 13 1 15
L 24 1
L 26 8
I 25 24 26
I 23 13 25
