c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 8
L 2 6
I 1 0 2
L 4 3
L 6 4
I 5 4 6
L 8 12
L 10 14
L 12 7
I 11 10 12
L 14 10
L 16 13
I 15 14 16
L 18 11
L 20 9
I 19 18 20
L 22 2
L 24 5
I 23 22 24
I 21 19 23
L 26 1
I 25 21 26
I 17 15 25
I 13 11 17
I 9 8 13
I 7 5 9
I 3 1 7
