c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 7
L 2 2
I 1 0 2
L 4 12
I 3 1 4
L 6 9
L 8 5
I 7 6 8
L 10 8
L 12 13
L 14 4
I 13 12 14
I 11 10 13
I 9 7 11
I 5 3 9
L 16 6
L 18 3
I 17 16 18
L 20 1
I 19 17 20
I 15 5 19
L 22 11
L 24 10
L 26 14
I 25 24 26
I 23 22 25
I 21 15 23
