c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 11
L 2 3
L 4 14
I 3 2 4
L 6 4
L 8 10
I 7 6 8
I 5 3 7
L 10 12
I 9 5 10
I 1 0 9
L 12 5
L 14 7
L 16 9
I 15 14 16
I 13 12 15
L 18 1
L 20 2
I 19 18 20
L 22 6
I 21 19 22
I 17 13 21
L 24 13
L 26 8
I 25 24 26
I 23 17 25
I 11 1 23
