c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 9
L 2 3
I 1 0 2
L 4 10
L 6 14
L 8 12
I 7 6 8
L 10 7
L 12 4
I 11 10 12
I 9 7 11
I 5 4 9
L 14 2
L 16 8
I 15 14 16
L 18 6
I 17 15 18
L 20 1
I 19 17 20
I 13 5 19
I 3 1 13
L 22 11
L 24 13
I 23 22 24
L 26 5
I 25 23 26
I 21 3 25
