c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 8
L 2 6
L 4 7
I 3 2 4
L 6 5
L 8 4
L 10 11
I 9 8 10
I 7 6 9
I 5 3 7
L 12 3
I 11 5 12
I 1 0 11
L 14 1
L 16 14
I 15 14 16
L 18 13
L 20 2
I 19 18 20
I 17 15 19
I 13 1 17
L 22 9
L 24 10
I 23 22 24
L 26 12
I 25 23 26
I 21 13 25
