c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 7
L 2 13
I 1 0 2
L 4 9
I 3 1 4
L 6 4
L 8 6
I 7 6 8
L 10 14
L 12 12
I 11 10 12
I 9 7 11
L 14 10
L 16 5
I 15 14 16
L 18 1
L 20 2
L 22 3
I 21 20 22
I 19 18 21
I 17 15 19
L 24 8
I 23 17 24
I 13 9 23
L 26 11
I 25 13 26
I 5 3 25
