c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 13
L 2 8
I 1 0 2
L 4 1
I 3 1 4
L 6 11
L 8 10
L 10 7
L 12 14
I 11 10 12
I 9 8 11
L 14 9
L 16 4
I 15 14 16
I 13 9 15
I 7 6 13
L 18 2
L 20 3
I 19 18 20
L 22 5
I 21 19 22
L 24 6
I 23 21 24
I 17 7 23
I 5 3 17
L 26 12
I 25 5 26
