c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 1
L 2 2
L 4 11
L 6 9
I 5 4 6
I 3 2 5
L 8 7
I 7 3 8
I 1 0 7
L 10 12
I 9 1 10
L 12 5
L 14 3
I 13 12 14
L 16 6
I 15 13 16
I 11 9 15
L 18 10
L 20 13
I 19 18 20
L 22 4
L 24 14
I 23 22 24
L 26 8
I 25 23 26
I 21 19 25
I 17 11 21
