c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 6
L 2 1
L 4 3
I 3 2 4
L 6 2
I 5 3 6
I 1 0 5
L 8 4
L 10 8
I 9 8 10
L 12 7
L 14 10
I 13 12 14
L 16 13
L 18 5
L 20 12
I 19 18 20
I 17 16 19
L 22 14
I 21 17 22
L 24 9
L 26 11
I 25 24 26
I 23 21 25
I 15 13 23
I 11 9 15
I 7 1 11
