c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 7
L 2 9
L 4 5
L 6 4
I 5 4 6
I 3 2 5
L 8 1
L 10 13
I 9 8 10
L 12 6
L 14 12
I 13 12 14
I 11 9 13
I 7 3 11
I 1 0 7
L 16 11
L 18 8
I 17 16 18
I 15 1 17
L 20 2
L 22 3
I 21 20 22
I 19 15 21
L 24 10
L 26 14
I 25 24 26
I 23 19 25
