c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 13
L 2 8
I 1 0 2
L 4 9
I 3 1 4
L 6 5
L 8 4
I 7 6 8
L 10 3
L 12 12
I 11 10 12
L 14 14
I 13 11 14
L 16 7
L 18 11
I 17 16 18
L 20 6
I 19 17 20
I 15 13 19
I 9 7 15
L 22 2
I 21 9 22
I 5 3 21
L 24 1
L 26 10
I 25 24 26
I 23 5 25
