c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 8
L 2 10
L 4 7
I 3 2 4
L 6 5
L 8 14
I 7 6 8
L 10 9
I 9 7 10
L 12 12
L 14 3
I 13 12 14
L 16 6
I 15 13 16
L 18 13
L 20 4
I 19 18 20
I 17 15 19
L 22 11
I 21 17 22
I 11 9 21
I 5 3 11
I 1 0 5
L 24 2
L 26 1
I 25 24 26
I 23 1 25
