c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 10
L 2 9
L 4 2
I 3 2 4
I 1 0 3
L 6 3
I 5 1 6
L 8 1
L 10 11
I 9 8 10
L 12 5
L 14 13
I 13 12 14
I 11 9 13
L 16 7
L 18 8
L 20 14
I 19 18 20
L 22 6
I 21 19 22
I 17 16 21
I 15 11 17
I 7 5 15
L 24 12
L 26 4
I 25 24 26
I 23 7 25
