c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 13
L 2 7
I 1 0 2
L 4 8
L 6 3
L 8 1
L 10 10
I 9 8 10
I 7 6 9
I 5 4 7
I 3 1 5
L 12 6
L 14 5
I 13 12 14
L 16 2
L 18 4
I 17 16 18
I 15 13 17
I 11 3 15
L 20 14
L 22 9
I 21 20 22
I 19 11 21
L 24 11
L 26 12
I 25 24 26
I 23 19 25
