c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 6
L 2 13
I 1 0 2
L 4 10
L 6 7
I 5 4 6
L 8 1
L 10 5
L 12 14
I 11 10 12
I 9 8 11
I 7 5 9
I 3 1 7
L 14 11
I 13 3 14
L 16 8
L 18 3
I 17 16 18
L 20 12
L 22 9
L 24 2
I 23 22 24
I 21 20 23
L 26 4
I 25 21 26
I 19 17 25
I 15 13 19
