c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 13
L 2 2
L 4 6
L 6 11
I 5 4 6
L 8 4
I 7 5 8
I 3 2 7
I 1 0 3
L 10 3
L 12 1
I 11 10 12
L 14 8
I 13 11 14
L 16 14
L 18 7
L 20 9
I 19 18 20
L 22 5
I 21 19 22
I 17 16 21
I 15 13 17
L 24 10
L 26 12
I 25 24 26
I 23 15 25
I 9 1 23
