c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 8
L 2 11
L 4 3
L 6 2
I 5 4 6
I 3 2 5
L 8 9
L 10 14
L 12 1
I 11 10 12
I 9 8 11
L 14 10
I 13 9 14
L 16 12
I 15 13 16
I 7 3 15
I 1 0 7
L 18 6
L 20 5
I 19 18 20
L 22 13
L 24 7
L 26 4
I 25 24 26
I 23 22 25
I 21 19 23
I 17 1 21
