c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 14
L 2 9
L 4 13
L 6 10
L 8 3
I 7 6 8
I 5 4 7
I 3 2 5
L 10 4
L 12 6
I 11 10 12
I 9 3 11
L 14 1
L 16 8
I 15 14 16
L 18 2
I 17 15 18
L 20 7
I 19 17 20
L 22 11
L 24 5
L 26 12
I 25 24 26
I 23 22 25
I 21 19 23
I 13 9 21
I 1 0 13
