c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 4
L 2 13
I 1 0 2
L 4 8
I 3 1 4
L 6 11
L 8 6
L 10 1
I 9 8 10
L 12 9
L 14 12
I 13 12 14
L 16 7
I 15 13 16
L 18 14
I 17 15 18
I 11 9 17
I 7 6 11
I 5 3 7
L 20 10
L 22 3
I 21 20 22
L 24 5
I 23 21 24
L 26 2
I 25 23 26
I 19 5 25
