c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 14
L 2 10
I 1 0 2
L 4 11
L 6 9
I 5 4 6
L 8 12
L 10 13
I 9 8 10
L 12 3
I 11 9 12
I 7 5 11
L 14 4
L 16 2
I 15 14 16
L 18 8
L 20 6
I 19 18 20
I 17 15 19
I 13 7 17
I 3 1 13
L 22 1
L 24 5
L 26 7
I 25 24 26
I 23 22 25
I 21 3 23
