c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 12
L 2 1
L 4 3
L 6 6
I 5 4 6
I 3 2 5
L 8 4
L 10 5
L 12 7
I 11 10 12
I 9 8 11
L 14 11
I 13 9 14
I 7 3 13
L 16 10
L 18 8
L 20 13
I 19 18 20
I 17 16 19
I 15 7 17
I 1 0 15
L 22 9
L 24 14
I 23 22 24
L 26 2
I 25 23 26
I 21 1 25
