c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 5
L 2 2
I 1 0 2
L 4 11
L 6 14
I 5 4 6
I 3 1 5
L 8 9
I 7 3 8
L 10 10
L 12 6
I 11 10 12
L 14 3
I 13 11 14
L 16 13
L 18 7
I 17 16 18
L 20 4
I 19 17 20
I 15 13 19
L 22 8
L 24 12
L 26 1
I 25 24 26
I 23 22 25
I 21 15 23
I 9 7 21
