c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 4
L 2 9
I 1 0 2
L 4 10
I 3 1 4
L 6 13
I 5 3 6
L 8 11
L 10 12
L 12 7
L 14 3
I 13 12 14
I 11 10 13
I 9 8 11
L 16 6
L 18 8
I 17 16 18
L 20 5
I 19 17 20
L 22 14
L 24 1
I 23 22 24
I 21 19 23
L 26 2
I 25 21 26
I 15 9 25
I 7 5 15
