c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 11
L 2 13
L 4 9
I 3 2 4
L 6 12
I 5 3 6
I 1 0 5
L 8 8
L 10 2
I 9 8 10
L 12 1
I 11 9 12
I 7 1 11
L 14 14
L 16 3
I 15 14 16
L 18 6
I 17 15 18
L 20 4
L 22 5
I 21 20 22
I 19 17 21
I 13 7 19
L 24 10
L 26 7
I 25 24 26
I 23 13 25
