c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 11
L 2 9
L 4 1
L 6 2
I 5 4 6
I 3 2 5
L 8 14
L 10 8
I 9 8 10
L 12 10
I 11 9 12
L 14 6
I 13 11 14
L 16 4
L 18 7
I 17 16 18
L 20 3
I 19 17 20
L 22 5
L 24 13
I 23 22 24
I 21 19 23
I 15 13 21
I 7 3 15
I 1 0 7
L 26 12
I 25 1 26
