c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 5
L 2 4
I 1 0 2
L 4 13
I 3 1 4
L 6 6
L 8 1
L 10 10
L 12 7
L 14 2
I 13 12 14
I 11 10 13
I 9 8 11
L 16 11
L 18 8
L 20 9
I 19 18 20
L 22 3
I 21 19 22
I 17 16 21
I 15 9 17
I 7 6 15
L 24 12
L 26 14
I 25 24 26
I 23 7 25
I 5 3 23
