c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 9
L 2 2
L 4 12
I 3 2 4
I 1 0 3
L 6 13
L 8 11
I 7 6 8
I 5 1 7
L 10 7
L 12 14
I 11 10 12
L 14 6
L 16 3
I 15 14 16
L 18 10
I 17 15 18
I 13 11 17
L 20 1
I 19 13 20
I 9 5 19
L 22 4
L 24 5
L 26 8
I 25 24 26
I 23 22 25
I 21 9 23
