c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 6
L 2 2
I 1 0 2
L 4 8
L 6 5
I 5 4 6
I 3 1 5
L 8 10
I 7 3 8
L 10 7
L 12 3
L 14 11
I 13 12 14
L 16 12
L 18 1
L 20 9
I 19 18 20
I 17 16 19
I 15 13 17
I 11 10 15
L 22 14
L 24 4
I 23 22 24
L 26 13
I 25 23 26
I 21 11 25
I 9 7 21
