c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 10
L 2 4
I 1 0 2
L 4 8
L 6 14
I 5 4 6
I 3 1 5
L 8 6
L 10 13
I 9 8 10
I 7 3 9
L 12 12
L 14 3
I 13 12 14
L 16 5
I 15 13 16
I 11 7 15
L 18 11
L 20 1
L 22 2
L 24 9
I 23 22 24
L 26 7
I 25 23 26
I 21 20 25
I 19 18 21
I 17 11 19
