c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 7
L 2 4
L 4 8
I 3 2 4
I 1 0 3
L 6 14
L 8 13
L 10 2
I 9 8 10
I 7 6 9
L 12 5
L 14 12
I 13 12 14
I 11 7 13
L 16 9
L 18 3
L 20 11
I 19 18 20
I 17 16 19
I 15 11 17
L 22 6
L 24 10
I 23 22 24
L 26 1
I 25 23 26
I 21 15 25
I 5 1 21
