c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 4
L 2 10
L 4 13
I 3 2 4
I 1 0 3
L 6 8
I 5 1 6
L 8 2
L 10 3
I 9 8 10
L 12 11
I 11 9 12
L 14 1
L 16 12
I 15 14 16
L 18 7
I 17 15 18
L 20 9
L 22 5
L 24 6
I 23 22 24
L 26 14
I 25 23 26
I 21 20 25
I 19 17 21
I 13 11 19
I 7 5 13
