c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 11
L 2 10
I 1 0 2
L 4 13
L 6 3
I 5 4 6
L 8 5
I 7 5 8
L 10 7
L 12 6
L 14 1
I 13 12 14
I 11 10 13
L 16 8
L 18 2
I 17 16 18
L 20 4
I 19 17 20
I 15 11 19
I 9 7 15
L 22 9
L 24 14
I 23 22 24
L 26 12
I 25 23 26
I 21 9 25
I 3 1 21
