c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 8
L 2 9
L 4 12
L 6 14
L 8 4
I 7 6 8
L 10 13
I 9 7 10
I 5 4 9
L 12 5
L 14 1
I 13 12 14
L 16 11
I 15 13 16
I 11 5 15
L 18 2
I 17 11 18
I 3 2 17
I 1 0 3
L 20 6
L 22 3
L 24 10
I 23 22 24
I 21 20 23
L 26 7
I 25 21 26
I 19 1 25
