c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 14
L 2 12
L 4 2
L 6 11
I 5 4 6
I 3 2 5
I 1 0 3
L 8 5
L 10 4
I 9 8 10
I 7 1 9
L 12 13
L 14 6
I 13 12 14
L 16 7
L 18 1
I 17 16 18
I 15 13 17
L 20 8
L 22 10
L 24 3
I 23 22 24
L 26 9
I 25 23 26
I 21 20 25
I 19 15 21
I 11 7 19
