c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 1
L 2 4
L 4 6
I 3 2 4
I 1 0 3
L 6 2
L 8 12
I 7 6 8
I 5 1 7
L 10 7
L 12 14
L 14 9
I 13 12 14
I 11 10 13
L 16 5
L 18 8
L 20 13
I 19 18 20
L 22 11
I 21 19 22
I 17 16 21
L 24 3
L 26 10
I 25 24 26
I 23 17 25
I 15 11 23
I 9 5 15
