c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 12
L 2 5
I 1 0 2
L 4 2
L 6 6
I 5 4 6
L 8 8
I 7 5 8
I 3 1 7
L 10 3
L 12 11
I 11 10 12
L 14 4
L 16 13
I 15 14 16
I 13 11 15
L 18 10
L 20 9
I 19 18 20
L 22 7
L 24 14
L 26 1
I 25 24 26
I 23 22 25
I 21 19 23
I 17 13 21
I 9 3 17
