c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 9
L 2 5
L 4 1
I 3 2 4
L 6 3
I 5 3 6
I 1 0 5
L 8 2
L 10 14
I 9 8 10
L 12 11
L 14 8
I 13 12 14
L 16 13
I 15 13 16
I 11 9 15
L 18 10
I 17 11 18
I 7 1 17
L 20 12
L 22 6
I 21 20 22
L 24 7
I 23 21 24
L 26 4
I 25 23 26
I 19 7 25
