c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 13
L 2 4
L 4 12
L 6 7
I 5 4 6
I 3 2 5
I 1 0 3
L 8 8
L 10 2
L 12 11
I 11 10 12
L 14 6
L 16 14
I 15 14 16
I 13 11 15
I 9 8 13
L 18 9
L 20 5
I 19 18 20
I 17 9 19
L 22 10
I 21 17 22
I 7 1 21
L 24 3
L 26 1
I 25 24 26
I 23 7 25
