c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 7
L 2 13
L 4 11
I 3 2 4
L 6 4
I 5 3 6
I 1 0 5
L 8 1
I 7 1 8
L 10 10
L 12 9
I 11 10 12
I 9 7 11
L 14 3
I 13 9 14
L 16 14
L 18 8
I 17 16 18
L 20 6
L 22 2
L 24 12
I 23 22 24
L 26 5
I 25 23 26
I 21 20 25
I 19 17 21
I 15 13 19
