c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 1
L 2 7
I 1 0 2
L 4 3
L 6 13
I 5 4 6
I 3 1 5
L 8 2
L 10 9
I 9 8 10
L 12 4
L 14 6
I 13 12 14
I 11 9 13
L 16 5
I 15 11 16
L 18 12
L 20 14
I 19 18 20
L 22 10
L 24 8
I 23 22 24
I 21 19 23
I 17 15 21
I 7 3 17
L 26 11
I 25 7 26
