c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 6
L 2 13
L 4 11
I 3 2 4
I 1 0 3
L 6 12
L 8 1
L 10 8
L 12 5
L 14 2
I 13 12 14
L 16 9
I 15 13 16
I 11 10 15
I 9 8 11
I 7 6 9
I 5 1 7
L 18 4
L 20 3
I 19 18 20
L 22 10
I 21 19 22
I 17 5 21
L 24 14
L 26 7
I 25 24 26
I 23 17 25
