c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 7
L 2 6
L 4 12
L 6 13
I 5 4 6
I 3 2 5
I 1 0 3
L 8 1
L 10 8
L 12 10
I 11 10 12
I 9 8 11
L 14 9
L 16 14
I 15 14 16
I 13 9 15
L 18 4
L 20 11
L 22 2
I 21 20 22
I 19 18 21
L 24 3
I 23 19 24
I 17 13 23
L 26 5
I 25 17 26
I 7 1 25
