c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 8
L 2 3
L 4 2
L 6 7
I 5 4 6
L 8 13
I 7 5 8
I 3 2 7
I 1 0 3
L 10 11
L 12 10
I 11 10 12
I 9 1 11
L 14 5
L 16 1
L 18 9
I 17 16 18
L 20 4
L 22 6
L 24 12
I 23 22 24
I 21 20 23
I 19 17 21
I 15 14 19
L 26 14
I 25 15 26
I 13 9 25
