c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 13
L 2 9
I 1 0 2
L 4 5
L 6 3
I 5 4 6
I 3 1 5
L 8 12
L 10 1
L 12 14
L 14 6
I 13 12 14
I 11 10 13
I 9 8 11
L 16 10
L 18 4
L 20 8
I 19 18 20
I 17 16 19
I 15 9 17
I 7 3 15
L 22 2
L 24 11
L 26 7
I 25 24 26
I 23 22 25
I 21 7 23
