c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 12
L 2 5
I 1 0 2
L 4 8
I 3 1 4
L 6 14
L 8 6
L 10 9
I 9 8 10
I 7 6 9
L 12 7
L 14 1
I 13 12 14
L 16 13
I 15 13 16
L 18 10
L 20 2
I 19 18 20
L 22 11
L 24 3
I 23 22 24
L 26 4
I 25 23 26
I 21 19 25
I 17 15 21
I 11 7 17
I 5 3 11
