c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 7
L 2 3
I 1 0 2
L 4 9
I 3 1 4
L 6 5
L 8 12
L 10 10
I 9 8 10
I 7 6 9
L 12 1
I 11 7 12
I 5 3 11
L 14 4
L 16 6
L 18 14
I 17 16 18
I 15 14 17
I 13 5 15
L 20 13
L 22 8
L 24 2
I 23 22 24
L 26 11
I 25 23 26
I 21 20 25
I 19 13 21
