c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 2
L 2 3
I 1 0 2
L 4 5
I 3 1 4
L 6 11
L 8 13
L 10 8
L 12 14
I 11 10 12
I 9 8 11
L 14 10
L 16 4
I 15 14 16
L 18 6
L 20 12
I 19 18 20
L 22 9
L 24 7
I 23 22 24
I 21 19 23
I 17 15 21
I 13 9 17
I 7 6 13
I 5 3 7
L 26 1
I 25 5 26
