c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 12
L 2 9
I 1 0 2
L 4 3
I 3 1 4
L 6 7
L 8 8
I 7 6 8
I 5 3 7
L 10 4
I 9 5 10
L 12 14
I 11 9 12
L 14 5
I 13 11 14
L 16 10
I 15 13 16
L 18 6
L 20 13
I 19 18 20
L 22 2
L 24 1
I 23 22 24
I 21 19 23
L 26 11
I 25 21 26
I 17 15 25
