c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 10
L 2 6
L 4 11
L 6 4
I 5 4 6
L 8 14
I 7 5 8
L 10 8
L 12 12
I 11 10 12
I 9 7 11
I 3 2 9
L 14 9
L 16 1
I 15 14 16
I 13 3 15
L 18 3
L 20 5
I 19 18 20
L 22 13
I 21 19 22
L 24 2
I 23 21 24
I 17 13 23
I 1 0 17
L 26 7
I 25 1 26
