c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 11
L 2 4
L 4 12
I 3 2 4
I 1 0 3
L 6 13
L 8 5
I 7 6 8
I 5 1 7
L 10 9
L 12 7
I 11 10 12
I 9 5 11
L 14 10
L 16 2
L 18 1
L 20 8
I 19 18 20
I 17 16 19
L 22 14
I 21 17 22
I 15 14 21
L 24 6
L 26 3
I 25 24 26
I 23 15 25
I 13 9 23
