c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 14
L 2 12
I 1 0 2
L 4 1
I 3 1 4
L 6 10
L 8 7
I 7 6 8
I 5 3 7
L 10 11
L 12 6
I 11 10 12
L 14 3
I 13 11 14
L 16 5
L 18 2
L 20 8
L 22 13
I 21 20 22
I 19 18 21
L 24 9
I 23 19 24
I 17 16 23
L 26 4
I 25 17 26
I 15 13 25
I 9 5 15
