c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 9
L 2 1
L 4 2
I 3 2 4
I 1 0 3
L 6 5
L 8 13
I 7 6 8
L 10 7
I 9 7 10
I 5 1 9
L 12 10
L 14 8
I 13 12 14
L 16 6
L 18 4
I 17 16 18
I 15 13 17
I 11 5 15
L 20 14
L 22 12
L 24 11
I 23 22 24
I 21 20 23
L 26 3
I 25 21 26
I 19 11 25
