c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 14
L 2 2
I 1 0 2
L 4 11
I 3 1 4
L 6 4
L 8 12
L 10 9
I 9 8 10
I 7 6 9
I 5 3 7
L 12 5
L 14 3
I 13 12 14
I 11 5 13
L 16 10
L 18 6
L 20 8
I 19 18 20
I 17 16 19
L 22 7
L 24 1
I 23 22 24
I 21 17 23
L 26 13
I 25 21 26
I 15 11 25
