c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 3
L 2 1
L 4 5
I 3 2 4
L 6 6
I 5 3 6
I 1 0 5
L 8 2
L 10 7
I 9 8 10
L 12 10
L 14 9
I 13 12 14
I 11 9 13
I 7 1 11
L 16 4
L 18 12
L 20 8
I 19 18 20
I 17 16 19
I 15 7 17
L 22 14
L 24 13
I 23 22 24
L 26 11
I 25 23 26
I 21 15 25
