c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 7
L 2 10
L 4 3
I 3 2 4
I 1 0 3
L 6 2
L 8 13
I 7 6 8
L 10 11
I 9 7 10
L 12 1
I 11 9 12
L 14 12
I 13 11 14
L 16 4
L 18 9
I 17 16 18
I 15 13 17
L 20 14
L 22 6
I 21 20 22
L 24 8
I 23 21 24
I 19 15 23
I 5 1 19
L 26 5
I 25 5 26
