c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 7
L 2 11
L 4 10
I 3 2 4
L 6 4
I 5 3 6
I 1 0 5
L 8 1
L 10 2
L 12 14
I 11 10 12
I 9 8 11
L 14 8
I 13 9 14
L 16 5
L 18 9
I 17 16 18
I 15 13 17
L 20 13
L 22 3
L 24 6
L 26 12
I 25 24 26
I 23 22 25
I 21 20 23
I 19 15 21
I 7 1 19
