c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 10
L 2 4
L 4 2
I 3 2 4
L 6 9
I 5 3 6
L 8 8
L 10 5
I 9 8 10
I 7 5 9
L 12 1
L 14 13
I 13 12 14
I 11 7 13
L 16 6
L 18 11
L 20 3
I 19 18 20
I 17 16 19
L 22 12
L 24 14
L 26 7
I 25 24 26
I 23 22 25
I 21 17 23
I 15 11 21
I 1 0 15
