c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 7
L 2 12
L 4 10
I 3 2 4
I 1 0 3
L 6 11
L 8 3
I 7 6 8
L 10 15
I 9 7 10
L 12 4
I 11 9 12
L 14 6
L 16 14
I 15 14 16
L 18 13
L 20 1
I 19 18 20
L 22 5
L 24 8
L 26 9
I 25 24 26
I 23 22 25
L 28 2
L 30 16
I 29 28 30
I 27 23 29
I 21 19 27
I 17 15 21
I 13 11 17
I 5 1 13
