c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 12
L 2 14
L 4 5
I 3 2 4
I 1 0 3
L 6 16
L 8 2
I 7 6 8
I 5 1 7
L 10 11
L 12 8
L 14 6
L 16 4
I 15 14 16
I 13 12 15
L 18 13
I 17 13 18
L 20 1
L 22 9
I 21 20 22
I 19 17 21
I 11 10 19
L 24 3
I 23 11 24
L 26 7
L 28 10
L 30 15
I 29 28 30
I 27 26 29
I 25 23 27
I 9 5 25
