c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 14
L 2 10
I 1 0 2
L 4 2
L 6 7
L 8 6
I 7 6 8
L 10 1
L 12 13
I 11 10 12
I 9 7 11
I 5 4 9
L 14 12
I 13 5 14
L 16 16
I 15 13 16
L 18 4
L 20 3
I 19 18 20
L 22 15
I 21 19 22
L 24 11
L 26 8
I 25 24 26
I 23 21 25
I 17 15 23
L 28 9
L 30 5
I 29 28 30
I 27 17 29
I 3 1 27
