c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 12
L 2 13
I 1 0 2
L 4 11
L 6 4
I 5 4 6
I 3 1 5
L 8 14
L 10 7
L 12 2
L 14 5
I 13 12 14
I 11 10 13
I 9 8 11
L 16 9
L 18 8
L 20 1
I 19 18 20
I 17 16 19
L 22 15
I 21 17 22
L 24 3
I 23 21 24
I 15 9 23
I 7 3 15
L 26 10
L 28 16
L 30 6
I 29 28 30
I 27 26 29
I 25 7 27
