c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 13
L 2 9
L 4 16
I 3 2 4
I 1 0 3
L 6 6
I 5 1 6
L 8 12
L 10 4
I 9 8 10
I 7 5 9
L 12 15
L 14 14
L 16 1
I 15 14 16
L 18 5
L 20 7
L 22 10
I 21 20 22
I 19 18 21
I 17 15 19
I 13 12 17
I 11 7 13
L 24 2
L 26 8
L 28 11
I 27 26 28
I 25 24 27
L 30 3
I 29 25 30
I 23 11 29
