c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 8
L 2 4
I 1 0 2
L 4 10
L 6 16
I 5 4 6
I 3 1 5
L 8 12
L 10 13
I 9 8 10
I 7 3 9
L 12 5
L 14 7
L 16 1
I 15 14 16
I 13 12 15
L 18 9
I 17 13 18
I 11 7 17
L 20 11
L 22 2
L 24 6
L 26 15
I 25 24 26
L 28 3
I 27 25 28
L 30 14
I 29 27 30
I 23 22 29
I 21 20 23
I 19 11 21
