c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 6
L 2 13
L 4 10
I 3 2 4
L 6 2
L 8 12
I 7 6 8
L 10 8
L 12 14
I 11 10 12
L 14 9
L 16 15
I 15 14 16
I 13 11 15
I 9 7 13
I 5 3 9
L 18 5
L 20 11
I 19 18 20
I 17 5 19
L 22 16
L 24 4
L 26 7
I 25 24 26
L 28 1
I 27 25 28
I 23 22 27
I 21 17 23
L 30 3
I 29 21 30
I 1 0 29
