c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 6
L 2 12
L 4 2
I 3 2 4
I 1 0 3
L 6 8
L 8 9
I 7 6 8
L 10 3
L 12 14
L 14 5
I 13 12 14
I 11 10 13
L 16 4
L 18 16
I 17 16 18
I 15 11 17
I 9 7 15
L 20 10
L 22 13
L 24 1
L 26 15
I 25 24 26
I 23 22 25
I 21 20 23
L 28 11
I 27 21 28
I 19 9 27
L 30 7
I 29 19 30
I 5 1 29
