c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 14
L 2 2
L 4 8
I 3 2 4
L 6 1
L 8 13
L 10 10
I 9 8 10
I 7 6 9
I 5 3 7
I 1 0 5
L 12 9
I 11 1 12
L 14 7
L 16 15
I 15 14 16
I 13 11 15
L 18 16
L 20 11
I 19 18 20
L 22 4
L 24 12
I 23 22 24
I 21 19 23
L 26 5
L 28 6
I 27 26 28
I 25 21 27
L 30 3
I 29 25 30
I 17 13 29
