c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 1
L 2 11
L 4 16
L 6 10
I 5 4 6
I 3 2 5
L 8 8
L 10 3
L 12 5
I 11 10 12
I 9 8 11
L 14 6
L 16 13
L 18 12
I 17 16 18
I 15 14 17
L 20 7
L 22 4
I 21 20 22
L 24 2
I 23 21 24
I 19 15 23
L 26 9
I 25 19 26
I 13 9 25
L 28 14
L 30 15
I 29 28 30
I 27 13 29
I 7 3 27
I 1 0 7
