c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 5
L 2 16
L 4 10
I 3 2 4
I 1 0 3
L 6 12
L 8 4
I 7 6 8
I 5 1 7
L 10 1
L 12 2
I 11 10 12
L 14 8
L 16 15
L 18 9
I 17 16 18
L 20 13
I 19 17 20
I 15 14 19
L 22 7
L 24 14
I 23 22 24
I 21 15 23
I 13 11 21
L 26 6
L 28 11
I 27 26 28
L 30 3
I 29 27 30
I 25 13 29
I 9 5 25
