c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 3
L 2 15
L 4 12
I 3 2 4
L 6 9
L 8 6
L 10 1
I 9 8 10
I 7 6 9
I 5 3 7
I 1 0 5
L 12 7
L 14 14
I 13 12 14
L 16 2
I 15 13 16
L 18 10
L 20 4
I 19 18 20
I 17 15 19
I 11 1 17
L 22 16
L 24 11
I 23 22 24
L 26 5
L 28 8
I 27 26 28
I 25 23 27
L 30 13
I 29 25 30
I 21 11 29
