c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 16
L 2 14
I 1 0 2
L 4 4
L 6 8
L 8 5
I 7 6 8
I 5 4 7
L 10 6
L 12 13
I 11 10 12
L 14 3
L 16 12
I 15 14 16
I 13 11 15
I 9 5 13
L 18 7
L 20 15
L 22 10
I 21 20 22
L 24 2
I 23 21 24
L 26 9
L 28 11
L 30 1
I 29 28 30
I 27 26 29
I 25 23 27
I 19 18 25
I 17 9 19
I 3 1 17
