c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 10
L 2 6
I 1 0 2
L 4 13
L 6 2
I 5 4 6
L 8 14
I 7 5 8
I 3 1 7
L 10 16
I 9 3 10
L 12 1
L 14 4
L 16 9
L 18 3
I 17 16 18
I 15 14 17
I 13 12 15
I 11 9 13
L 20 8
L 22 11
L 24 5
I 23 22 24
I 21 20 23
L 26 15
L 28 12
I 27 26 28
L 30 7
I 29 27 30
I 25 21 29
I 19 11 25
