c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 2
L 2 11
L 4 13
I 3 2 4
I 1 0 3
L 6 3
L 8 7
L 10 1
I 9 8 10
I 7 6 9
I 5 1 7
L 12 10
L 14 8
L 16 14
L 18 12
I 17 16 18
I 15 14 17
I 13 12 15
L 20 16
L 22 9
I 21 20 22
I 19 13 21
L 24 15
I 23 19 24
L 26 4
L 28 5
L 30 6
I 29 28 30
I 27 26 29
I 25 23 27
I 11 5 25
