c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 5
L 2 6
L 4 16
I 3 2 4
L 6 4
L 8 14
I 7 6 8
I 5 3 7
I 1 0 5
L 10 13
L 12 3
I 11 10 12
L 14 9
L 16 12
L 18 15
L 20 2
I 19 18 20
I 17 16 19
I 15 14 17
I 13 11 15
L 22 7
L 24 1
I 23 22 24
I 21 13 23
I 9 1 21
L 26 11
L 28 10
L 30 8
I 29 28 30
I 27 26 29
I 25 9 27
