c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 16
L 2 6
L 4 3
I 3 2 4
I 1 0 3
L 6 4
L 8 9
L 10 8
L 12 1
I 11 10 12
I 9 8 11
I 7 6 9
I 5 1 7
L 14 2
L 16 11
L 18 10
L 20 13
I 19 18 20
I 17 16 19
L 22 7
I 21 17 22
L 24 15
L 26 14
L 28 12
I 27 26 28
I 25 24 27
L 30 5
I 29 25 30
I 23 21 29
I 15 14 23
I 13 5 15
