c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 4
L 2 5
I 1 0 2
L 4 8
L 6 12
L 8 1
I 7 6 8
I 5 4 7
L 10 13
L 12 3
I 11 10 12
I 9 5 11
I 3 1 9
L 14 14
L 16 9
I 15 14 16
I 13 3 15
L 18 15
L 20 7
L 22 16
I 21 20 22
I 19 18 21
L 24 11
L 26 6
I 25 24 26
L 28 2
I 27 25 28
I 23 19 27
L 30 10
I 29 23 30
I 17 13 29
