c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 3
L 2 15
L 4 11
I 3 2 4
I 1 0 3
L 6 1
L 8 7
I 7 6 8
I 5 1 7
L 10 13
L 12 4
I 11 10 12
L 14 16
L 16 9
I 15 14 16
L 18 2
I 17 15 18
L 20 8
L 22 10
I 21 20 22
L 24 14
L 26 12
I 25 24 26
L 28 6
I 27 25 28
I 23 21 27
I 19 17 23
I 13 11 19
L 30 5
I 29 13 30
I 9 5 29
