c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 6
L 2 5
L 4 7
L 6 10
L 8 14
I 7 6 8
I 5 4 7
L 10 11
L 12 1
I 11 10 12
I 9 5 11
L 14 16
L 16 4
I 15 14 16
L 18 13
I 17 15 18
L 20 12
I 19 17 20
I 13 9 19
L 22 15
L 24 2
I 23 22 24
I 21 13 23
L 26 9
I 25 21 26
I 3 2 25
L 28 3
L 30 8
I 29 28 30
I 27 3 29
I 1 0 27
