c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 16
L 2 1
L 4 5
I 3 2 4
I 1 0 3
L 6 13
L 8 7
L 10 4
I 9 8 10
L 12 12
L 14 6
I 13 12 14
I 11 9 13
L 16 10
L 18 15
I 17 16 18
L 20 9
L 22 3
L 24 8
I 23 22 24
I 21 20 23
I 19 17 21
L 26 11
L 28 2
I 27 26 28
I 25 19 27
I 15 11 25
L 30 14
I 29 15 30
I 7 6 29
I 5 1 7
