c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 12
L 2 9
L 4 5
I 3 2 4
L 6 3
I 5 3 6
L 8 1
L 10 4
I 9 8 10
L 12 8
L 14 15
I 13 12 14
I 11 9 13
I 7 5 11
L 16 16
L 18 2
L 20 13
I 19 18 20
I 17 16 19
I 15 7 17
L 22 7
L 24 11
I 23 22 24
L 26 6
I 25 23 26
I 21 15 25
L 28 10
L 30 14
I 29 28 30
I 27 21 29
I 1 0 27
