c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 12
L 2 9
I 1 0 2
L 4 3
L 6 14
L 8 1
I 7 6 8
I 5 4 7
I 3 1 5
L 10 10
L 12 8
I 11 10 12
L 14 6
L 16 15
I 15 14 16
L 18 5
L 20 2
L 22 4
I 21 20 22
L 24 16
I 23 21 24
I 19 18 23
I 17 15 19
L 26 7
I 25 17 26
L 28 13
L 30 11
I 29 28 30
I 27 25 29
I 13 11 27
I 9 3 13
