c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 5
L 2 15
L 4 14
L 6 1
L 8 6
I 7 6 8
L 10 11
I 9 7 10
I 5 4 9
L 12 10
L 14 16
I 13 12 14
I 11 5 13
I 3 2 11
L 16 7
L 18 3
I 17 16 18
L 20 4
I 19 17 20
I 15 3 19
I 1 0 15
L 22 13
L 24 12
L 26 9
I 25 24 26
I 23 22 25
L 28 2
L 30 8
I 29 28 30
I 27 23 29
I 21 1 27
