c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 16
L 2 6
I 1 0 2
L 4 13
I 3 1 4
L 6 9
L 8 8
L 10 7
I 9 8 10
I 7 6 9
L 12 3
L 14 12
I 13 12 14
I 11 7 13
L 16 11
L 18 4
I 17 16 18
L 20 1
L 22 14
L 24 10
I 23 22 24
I 21 20 23
L 26 5
L 28 2
I 27 26 28
L 30 15
I 29 27 30
I 25 21 29
I 19 17 25
I 15 11 19
I 5 3 15
