c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 1
L 2 2
L 4 13
L 6 10
I 5 4 6
I 3 2 5
I 1 0 3
L 8 14
L 10 5
I 9 8 10
I 7 1 9
L 12 6
L 14 8
L 16 4
I 15 14 16
L 18 7
I 17 15 18
I 13 12 17
L 20 11
I 19 13 20
I 11 7 19
L 22 3
L 24 9
I 23 22 24
L 26 12
L 28 16
L 30 15
I 29 28 30
I 27 26 29
I 25 23 27
I 21 11 25
