c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 13
L 2 16
I 1 0 2
L 4 11
I 3 1 4
L 6 5
L 8 12
I 7 6 8
I 5 3 7
L 10 8
I 9 5 10
L 12 6
L 14 1
I 13 12 14
I 11 9 13
L 16 9
L 18 14
L 20 4
I 19 18 20
L 22 2
I 21 19 22
I 17 16 21
L 24 3
L 26 15
I 25 24 26
L 28 10
L 30 7
I 29 28 30
I 27 25 29
I 23 17 27
I 15 11 23
