c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 12
L 2 14
L 4 1
I 3 2 4
L 6 13
L 8 2
I 7 6 8
I 5 3 7
L 10 7
I 9 5 10
I 1 0 9
L 12 9
I 11 1 12
L 14 5
L 16 8
L 18 4
I 17 16 18
L 20 15
I 19 17 20
L 22 16
L 24 11
L 26 6
I 25 24 26
L 28 10
I 27 25 28
I 23 22 27
I 21 19 23
L 30 3
I 29 21 30
I 15 14 29
I 13 11 15
