c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 10
L 2 6
L 4 16
I 3 2 4
I 1 0 3
L 6 8
L 8 2
I 7 6 8
L 10 5
L 12 15
I 11 10 12
L 14 13
L 16 3
I 15 14 16
I 13 11 15
I 9 7 13
I 5 1 9
L 18 4
L 20 1
I 19 18 20
L 22 11
I 21 19 22
L 24 12
I 23 21 24
L 26 7
L 28 9
I 27 26 28
L 30 14
I 29 27 30
I 25 23 29
I 17 5 25
