c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 14
L 2 4
I 1 0 2
L 4 7
I 3 1 4
L 6 3
L 8 9
I 7 6 8
L 10 15
I 9 7 10
L 12 16
L 14 11
I 13 12 14
L 16 6
L 18 5
L 20 10
I 19 18 20
I 17 16 19
L 22 13
I 21 17 22
L 24 2
I 23 21 24
L 26 1
I 25 23 26
I 15 13 25
I 11 9 15
I 5 3 11
L 28 12
L 30 8
I 29 28 30
I 27 5 29
