c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 8
L 2 15
L 4 4
L 6 6
I 5 4 6
L 8 7
L 10 2
L 12 11
I 11 10 12
I 9 8 11
I 7 5 9
I 3 2 7
I 1 0 3
L 14 3
I 13 1 14
L 16 14
L 18 12
I 17 16 18
L 20 1
L 22 10
I 21 20 22
I 19 17 21
L 24 5
L 26 16
I 25 24 26
L 28 13
I 27 25 28
L 30 9
I 29 27 30
I 23 19 29
I 15 13 23
