c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 5
L 2 8
I 1 0 2
L 4 11
L 6 1
I 5 4 6
I 3 1 5
L 8 3
L 10 4
I 9 8 10
L 12 14
I 11 9 12
I 7 3 11
L 14 7
L 16 6
L 18 13
L 20 9
L 22 2
I 21 20 22
I 19 18 21
L 24 15
L 26 16
I 25 24 26
I 23 19 25
I 17 16 23
L 28 10
L 30 12
I 29 28 30
I 27 17 29
I 15 14 27
I 13 7 15
