c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 5
L 2 9
L 4 12
L 6 3
I 5 4 6
I 3 2 5
I 1 0 3
L 8 10
L 10 6
I 9 8 10
I 7 1 9
L 12 2
L 14 13
I 13 12 14
L 16 4
I 15 13 16
I 11 7 15
L 18 14
L 20 11
L 22 1
I 21 20 22
L 24 16
I 23 21 24
I 19 18 23
L 26 7
L 28 8
I 27 26 28
I 25 19 27
I 17 11 25
L 30 15
I 29 17 30
