c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 7
L 2 8
L 4 13
I 3 2 4
I 1 0 3
L 6 2
L 8 16
I 7 6 8
L 10 12
L 12 15
L 14 9
L 16 3
I 15 14 16
I 13 12 15
I 11 10 13
I 9 7 11
I 5 1 9
L 18 5
L 20 14
L 22 4
L 24 6
I 23 22 24
L 26 1
I 25 23 26
L 28 11
L 30 10
I 29 28 30
I 27 25 29
I 21 20 27
I 19 18 21
I 17 5 19
