c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 8
L 2 13
L 4 3
L 6 9
I 5 4 6
I 3 2 5
I 1 0 3
L 8 1
I 7 1 8
L 10 15
L 12 10
I 11 10 12
L 14 6
I 13 11 14
L 16 14
L 18 16
L 20 5
I 19 18 20
I 17 16 19
L 22 2
I 21 17 22
L 24 4
L 26 12
I 25 24 26
I 23 21 25
L 28 7
L 30 11
I 29 28 30
I 27 23 29
I 15 13 27
I 9 7 15
