c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 11
L 2 10
I 1 0 2
L 4 13
L 6 14
L 8 7
I 7 6 8
I 5 4 7
I 3 1 5
L 10 12
L 12 15
L 14 6
I 13 12 14
I 11 10 13
L 16 8
I 15 11 16
I 9 3 15
L 18 9
L 20 4
I 19 18 20
L 22 3
I 21 19 22
L 24 5
L 26 1
I 25 24 26
I 23 21 25
L 28 16
L 30 2
I 29 28 30
I 27 23 29
I 17 9 27
