c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 11
L 2 9
I 1 0 2
L 4 16
I 3 1 4
L 6 4
I 5 3 6
L 8 8
I 7 5 8
L 10 10
L 12 13
I 11 10 12
L 14 5
I 13 11 14
L 16 2
I 15 13 16
I 9 7 15
L 18 1
L 20 7
I 19 18 20
L 22 15
L 24 14
I 23 22 24
L 26 3
L 28 12
I 27 26 28
L 30 6
I 29 27 30
I 25 23 29
I 21 19 25
I 17 9 21
