c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 10
L 2 16
I 1 0 2
L 4 11
I 3 1 4
L 6 14
I 5 3 6
L 8 9
L 10 5
L 12 6
I 11 10 12
I 9 8 11
L 14 3
L 16 8
I 15 14 16
I 13 9 15
L 18 4
L 20 12
I 19 18 20
L 22 15
L 24 13
I 23 22 24
I 21 19 23
L 26 7
L 28 1
L 30 2
I 29 28 30
I 27 26 29
I 25 21 27
I 17 13 25
I 7 5 17
