c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 6
L 2 9
L 4 12
I 3 2 4
L 6 10
I 5 3 6
L 8 7
L 10 11
I 9 8 10
L 12 1
L 14 15
I 13 12 14
L 16 2
I 15 13 16
I 11 9 15
I 7 5 11
I 1 0 7
L 18 5
I 17 1 18
L 20 16
L 22 13
L 24 8
I 23 22 24
I 21 20 23
L 26 4
I 25 21 26
L 28 3
L 30 14
I 29 28 30
I 27 25 29
I 19 17 27
