c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 3
L 2 14
L 4 15
L 6 9
I 5 4 6
I 3 2 5
I 1 0 3
L 8 6
L 10 10
I 9 8 10
L 12 4
L 14 8
I 13 12 14
L 16 11
I 15 13 16
I 11 9 15
L 18 12
L 20 1
I 19 18 20
I 17 11 19
L 22 2
L 24 13
I 23 22 24
I 21 17 23
I 7 1 21
L 26 5
L 28 16
L 30 7
I 29 28 30
I 27 26 29
I 25 7 27
