c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 2
L 2 3
I 1 0 2
L 4 11
L 6 4
L 8 8
I 7 6 8
L 10 16
L 12 12
I 11 10 12
I 9 7 11
I 5 4 9
L 14 5
L 16 9
L 18 14
I 17 16 18
I 15 14 17
L 20 15
L 22 7
I 21 20 22
I 19 15 21
L 24 1
L 26 10
I 25 24 26
I 23 19 25
L 28 6
L 30 13
I 29 28 30
I 27 23 29
I 13 5 27
I 3 1 13
