c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 12
L 2 5
I 1 0 2
L 4 3
L 6 4
L 8 7
I 7 6 8
I 5 4 7
I 3 1 5
L 10 13
L 12 8
I 11 10 12
L 14 9
L 16 15
I 15 14 16
L 18 14
L 20 11
I 19 18 20
I 17 15 19
I 13 11 17
L 22 16
L 24 1
I 23 22 24
L 26 6
I 25 23 26
L 28 10
I 27 25 28
L 30 2
I 29 27 30
I 21 13 29
I 9 3 21
