c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 6
L 2 1
L 4 14
I 3 2 4
L 6 7
L 8 3
I 7 6 8
I 5 3 7
I 1 0 5
L 10 8
L 12 11
I 11 10 12
I 9 1 11
L 14 9
L 16 13
I 15 14 16
L 18 4
I 17 15 18
L 20 10
L 22 12
I 21 20 22
L 24 15
L 26 2
I 25 24 26
L 28 16
L 30 5
I 29 28 30
I 27 25 29
I 23 21 27
I 19 17 23
I 13 9 19
