c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 10
L 2 7
I 1 0 2
L 4 5
L 6 12
I 5 4 6
L 8 4
L 10 15
L 12 16
I 11 10 12
I 9 8 11
I 7 5 9
I 3 1 7
L 14 11
L 16 6
L 18 14
L 20 13
I 19 18 20
I 17 16 19
I 15 14 17
L 22 9
L 24 8
I 23 22 24
L 26 3
I 25 23 26
L 28 1
L 30 2
I 29 28 30
I 27 25 29
I 21 15 27
I 13 3 21
