c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 15
L 2 16
L 4 10
L 6 14
I 5 4 6
I 3 2 5
I 1 0 3
L 8 8
L 10 13
L 12 9
L 14 4
L 16 7
I 15 14 16
I 13 12 15
I 11 10 13
L 18 2
L 20 6
I 19 18 20
I 17 11 19
L 22 12
L 24 5
L 26 11
I 25 24 26
L 28 3
I 27 25 28
I 23 22 27
I 21 17 23
I 9 8 21
L 30 1
I 29 9 30
I 7 1 29
