c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 5
L 2 8
I 1 0 2
L 4 13
L 6 16
I 5 4 6
L 8 12
I 7 5 8
L 10 15
L 12 3
I 11 10 12
L 14 4
I 13 11 14
I 9 7 13
I 3 1 9
L 16 10
L 18 11
L 20 14
I 19 18 20
L 22 6
I 21 19 22
I 17 16 21
I 15 3 17
L 24 1
L 26 9
I 25 24 26
L 28 2
I 27 25 28
L 30 7
I 29 27 30
I 23 15 29
