c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 1
L 2 4
L 4 10
I 3 2 4
I 1 0 3
L 6 12
L 8 3
I 7 6 8
L 10 15
I 9 7 10
L 12 6
L 14 7
I 13 12 14
L 16 2
I 15 13 16
I 11 9 15
L 18 16
L 20 5
I 19 18 20
L 22 8
I 21 19 22
I 17 11 21
L 24 13
I 23 17 24
I 5 1 23
L 26 9
L 28 11
I 27 26 28
L 30 14
I 29 27 30
I 25 5 29
