c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 6
L 2 5
I 1 0 2
L 4 2
I 3 1 4
L 6 9
L 8 11
I 7 6 8
L 10 7
L 12 15
I 11 10 12
I 9 7 11
L 14 4
L 16 8
I 15 14 16
I 13 9 15
I 5 3 13
L 18 3
L 20 12
L 22 10
I 21 20 22
L 24 14
I 23 21 24
I 19 18 23
L 26 16
L 28 1
L 30 13
I 29 28 30
I 27 26 29
I 25 19 27
I 17 5 25
