c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 7
L 2 9
L 4 10
I 3 2 4
I 1 0 3
L 6 14
L 8 2
I 7 6 8
I 5 1 7
L 10 12
I 9 5 10
L 12 8
L 14 6
L 16 16
I 15 14 16
I 13 12 15
I 11 9 13
L 18 13
L 20 3
L 22 11
I 21 20 22
L 24 5
I 23 21 24
L 26 1
I 25 23 26
L 28 15
L 30 4
I 29 28 30
I 27 25 29
I 19 18 27
I 17 11 19
