c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 9
L 2 4
I 1 0 2
L 4 11
L 6 12
L 8 7
I 7 6 8
I 5 4 7
I 3 1 5
L 10 14
L 12 2
L 14 3
I 13 12 14
I 11 10 13
I 9 3 11
L 16 6
L 18 16
I 17 16 18
L 20 15
L 22 10
I 21 20 22
I 19 17 21
I 15 9 19
L 24 8
L 26 13
L 28 1
L 30 5
I 29 28 30
I 27 26 29
I 25 24 27
I 23 15 25
