c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 5
L 2 3
L 4 11
L 6 13
I 5 4 6
I 3 2 5
I 1 0 3
L 8 9
L 10 2
I 9 8 10
L 12 14
I 11 9 12
I 7 1 11
L 14 4
I 13 7 14
L 16 10
L 18 12
L 20 8
I 19 18 20
I 17 16 19
L 22 16
L 24 1
I 23 22 24
L 26 7
L 28 6
I 27 26 28
I 25 23 27
I 21 17 25
L 30 15
I 29 21 30
I 15 13 29
