c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 13
L 2 6
L 4 11
L 6 3
I 5 4 6
I 3 2 5
L 8 2
I 7 3 8
I 1 0 7
L 10 4
L 12 15
I 11 10 12
I 9 1 11
L 14 14
L 16 8
L 18 5
I 17 16 18
I 15 14 17
L 20 10
L 22 16
I 21 20 22
L 24 9
I 23 21 24
I 19 15 23
I 13 9 19
L 26 7
L 28 12
I 27 26 28
L 30 1
I 29 27 30
I 25 13 29
