c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 16
L 2 11
I 1 0 2
L 4 8
L 6 2
L 8 6
L 10 10
I 9 8 10
I 7 6 9
I 5 4 7
L 12 1
L 14 14
I 13 12 14
L 16 3
I 15 13 16
L 18 4
I 17 15 18
L 20 5
I 19 17 20
I 11 5 19
L 22 12
I 21 11 22
L 24 13
I 23 21 24
I 3 1 23
L 26 9
L 28 15
I 27 26 28
L 30 7
I 29 27 30
I 25 3 29
