c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 15
L 2 16
L 4 9
I 3 2 4
L 6 10
L 8 13
L 10 1
L 12 6
I 11 10 12
I 9 8 11
I 7 6 9
I 5 3 7
I 1 0 5
L 14 11
L 16 4
L 18 8
L 20 12
I 19 18 20
I 17 16 19
I 15 14 17
L 22 7
L 24 14
L 26 2
I 25 24 26
I 23 22 25
L 28 3
L 30 5
I 29 28 30
I 27 23 29
I 21 15 27
I 13 1 21
