c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 3
L 2 8
I 1 0 2
L 4 7
L 6 10
I 5 4 6
L 8 13
L 10 4
I 9 8 10
L 12 11
L 14 14
L 16 5
I 15 14 16
I 13 12 15
I 11 9 13
I 7 5 11
L 18 12
L 20 1
I 19 18 20
L 22 2
L 24 9
I 23 22 24
L 26 15
I 25 23 26
I 21 19 25
L 28 16
I 27 21 28
I 17 7 27
I 3 1 17
L 30 6
I 29 3 30
