c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 4
L 2 12
I 1 0 2
L 4 8
I 3 1 4
L 6 3
I 5 3 6
L 8 9
L 10 7
L 12 2
I 11 10 12
I 9 8 11
I 7 5 9
L 14 16
L 16 5
L 18 10
L 20 1
I 19 18 20
I 17 16 19
I 15 14 17
L 22 13
L 24 6
I 23 22 24
I 21 15 23
L 26 11
L 28 14
I 27 26 28
L 30 15
I 29 27 30
I 25 21 29
I 13 7 25
