c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 12
L 2 6
L 4 13
I 3 2 4
L 6 8
I 5 3 6
L 8 14
I 7 5 8
I 1 0 7
L 10 16
I 9 1 10
L 12 7
I 11 9 12
L 14 9
L 16 15
I 15 14 16
L 18 2
L 20 1
I 19 18 20
L 22 10
I 21 19 22
L 24 4
I 23 21 24
I 17 15 23
L 26 11
L 28 5
I 27 26 28
I 25 17 27
I 13 11 25
L 30 3
I 29 13 30
