c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 7
L 2 2
I 1 0 2
L 4 8
I 3 1 4
L 6 14
L 8 11
I 7 6 8
L 10 1
I 9 7 10
L 12 10
L 14 4
L 16 12
L 18 5
I 17 16 18
L 20 9
L 22 6
I 21 20 22
I 19 17 21
I 15 14 19
I 13 12 15
I 11 9 13
L 24 15
L 26 13
I 25 24 26
I 23 11 25
I 5 3 23
L 28 3
L 30 16
I 29 28 30
I 27 5 29
