c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 15
L 2 10
I 1 0 2
L 4 7
L 6 2
L 8 14
I 7 6 8
I 5 4 7
L 10 1
L 12 4
I 11 10 12
I 9 5 11
I 3 1 9
L 14 5
L 16 6
I 15 14 16
L 18 9
L 20 11
I 19 18 20
L 22 3
I 21 19 22
I 17 15 21
L 24 16
L 26 12
I 25 24 26
I 23 17 25
I 13 3 23
L 28 8
L 30 13
I 29 28 30
I 27 13 29
