c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 15
L 2 4
L 4 16
L 6 5
L 8 11
I 7 6 8
I 5 4 7
I 3 2 5
L 10 6
L 12 3
I 11 10 12
I 9 3 11
I 1 0 9
L 14 9
L 16 12
I 15 14 16
I 13 1 15
L 18 13
L 20 7
L 22 14
I 21 20 22
I 19 18 21
L 24 10
I 23 19 24
L 26 8
L 28 2
L 30 1
I 29 28 30
I 27 26 29
I 25 23 27
I 17 13 25
