c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 16
L 2 12
L 4 8
L 6 2
I 5 4 6
L 8 14
L 10 3
L 12 9
I 11 10 12
I 9 8 11
L 14 7
I 13 9 14
I 7 5 13
I 3 2 7
I 1 0 3
L 16 5
L 18 11
L 20 10
I 19 18 20
L 22 6
L 24 4
L 26 15
I 25 24 26
I 23 22 25
I 21 19 23
L 28 13
L 30 1
I 29 28 30
I 27 21 29
I 17 16 27
I 15 1 17
