c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 9
L 2 3
I 1 0 2
L 4 5
I 3 1 4
L 6 6
I 5 3 6
L 8 2
L 10 16
I 9 8 10
L 12 7
I 11 9 12
L 14 12
I 13 11 14
L 16 14
L 18 13
I 17 16 18
L 20 4
L 22 8
I 21 20 22
I 19 17 21
I 15 13 19
L 24 15
L 26 10
I 25 24 26
L 28 1
L 30 11
I 29 28 30
I 27 25 29
I 23 15 27
I 7 5 23
