c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 2
L 2 3
L 4 5
I 3 2 4
L 6 7
L 8 4
L 10 15
I 9 8 10
I 7 6 9
I 5 3 7
I 1 0 5
L 12 9
L 14 16
L 16 1
L 18 8
I 17 16 18
I 15 14 17
I 13 12 15
L 20 14
I 19 13 20
I 11 1 19
L 22 11
L 24 10
I 23 22 24
L 26 12
L 28 13
L 30 6
I 29 28 30
I 27 26 29
I 25 23 27
I 21 11 25
