c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 14
L 2 2
I 1 0 2
L 4 3
I 3 1 4
L 6 7
L 8 12
I 7 6 8
L 10 13
L 12 4
I 11 10 12
L 14 15
I 13 11 14
I 9 7 13
I 5 3 9
L 16 1
L 18 9
L 20 10
I 19 18 20
I 17 16 19
L 22 11
I 21 17 22
L 24 8
L 26 6
L 28 5
I 27 26 28
I 25 24 27
L 30 16
I 29 25 30
I 23 21 29
I 15 5 23
