c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 14
L 2 16
L 4 2
L 6 13
I 5 4 6
I 3 2 5
L 8 12
I 7 3 8
L 10 11
L 12 9
I 11 10 12
L 14 15
I 13 11 14
L 16 8
L 18 1
I 17 16 18
L 20 4
L 22 7
I 21 20 22
L 24 3
I 23 21 24
I 19 17 23
L 26 6
I 25 19 26
I 15 13 25
I 9 7 15
L 28 5
L 30 10
I 29 28 30
I 27 9 29
I 1 0 27
