c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 10
L 2 8
I 1 0 2
L 4 2
I 3 1 4
L 6 16
I 5 3 6
L 8 6
L 10 7
L 12 15
L 14 4
L 16 12
I 15 14 16
I 13 12 15
L 18 11
I 17 13 18
I 11 10 17
I 9 8 11
L 20 5
L 22 9
I 21 20 22
L 24 1
I 23 21 24
I 19 9 23
L 26 14
L 28 13
I 27 26 28
I 25 19 27
L 30 3
I 29 25 30
I 7 5 29
