c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 4
L 2 1
I 1 0 2
L 4 8
I 3 1 4
L 6 5
L 8 11
I 7 6 8
L 10 6
L 12 9
L 14 10
I 13 12 14
L 16 13
I 15 13 16
L 18 16
L 20 14
L 22 12
I 21 20 22
I 19 18 21
I 17 15 19
I 11 10 17
I 9 7 11
L 24 7
L 26 3
I 25 24 26
L 28 15
I 27 25 28
I 23 9 27
L 30 2
I 29 23 30
I 5 3 29
