c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 4
L 2 11
L 4 5
I 3 2 4
I 1 0 3
L 6 10
I 5 1 6
L 8 16
L 10 3
L 12 13
I 11 10 12
I 9 8 11
L 14 14
I 13 9 14
L 16 1
L 18 12
I 17 16 18
I 15 13 17
I 7 5 15
L 20 8
L 22 9
I 21 20 22
L 24 15
I 23 21 24
I 19 7 23
L 26 7
L 28 6
L 30 2
I 29 28 30
I 27 26 29
I 25 19 27
