c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 2
L 2 7
L 4 3
L 6 16
I 5 4 6
L 8 1
L 10 5
I 9 8 10
L 12 6
I 11 9 12
I 7 5 11
I 3 2 7
I 1 0 3
L 14 4
L 16 8
L 18 12
I 17 16 18
L 20 14
I 19 17 20
L 22 15
I 21 19 22
I 15 14 21
L 24 9
L 26 10
I 25 24 26
L 28 13
I 27 25 28
I 23 15 27
I 13 1 23
L 30 11
I 29 13 30
