c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 7
L 2 4
I 1 0 2
L 4 10
I 3 1 4
L 6 1
L 8 15
I 7 6 8
I 5 3 7
L 10 12
L 12 8
I 11 10 12
L 14 16
I 13 11 14
L 16 9
I 15 13 16
L 18 2
L 20 14
L 22 6
L 24 5
I 23 22 24
I 21 20 23
I 19 18 21
L 26 3
L 28 11
I 27 26 28
L 30 13
I 29 27 30
I 25 19 29
I 17 15 25
I 9 5 17
