c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 10
L 2 12
I 1 0 2
L 4 3
L 6 6
L 8 16
I 7 6 8
I 5 4 7
I 3 1 5
L 10 7
L 12 2
I 11 10 12
L 14 8
I 13 11 14
L 16 9
L 18 13
I 17 16 18
L 20 4
I 19 17 20
L 22 15
L 24 14
I 23 22 24
I 21 19 23
L 26 5
L 28 11
I 27 26 28
L 30 1
I 29 27 30
I 25 21 29
I 15 13 25
I 9 3 15
