c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 4
L 2 13
I 1 0 2
L 4 5
L 6 8
L 8 16
I 7 6 8
I 5 4 7
L 10 11
I 9 5 10
L 12 6
I 11 9 12
I 3 1 11
L 14 15
L 16 12
L 18 9
I 17 16 18
I 15 14 17
I 13 3 15
L 20 1
L 22 7
I 21 20 22
L 24 3
L 26 14
L 28 2
I 27 26 28
L 30 10
I 29 27 30
I 25 24 29
I 23 21 25
I 19 13 23
