c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 2
L 2 10
L 4 12
L 6 4
I 5 4 6
I 3 2 5
I 1 0 3
L 8 5
L 10 13
I 9 8 10
I 7 1 9
L 12 16
L 14 15
I 13 12 14
L 16 8
L 18 11
I 17 16 18
I 15 13 17
L 20 9
L 22 7
I 21 20 22
L 24 6
I 23 21 24
I 19 15 23
I 11 7 19
L 26 14
L 28 3
I 27 26 28
L 30 1
I 29 27 30
I 25 11 29
