c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 9
L 2 3
I 1 0 2
L 4 6
I 3 1 4
L 6 2
L 8 5
L 10 11
I 9 8 10
L 12 7
L 14 15
I 13 12 14
L 16 1
I 15 13 16
L 18 13
L 20 4
I 19 18 20
L 22 8
I 21 19 22
I 17 15 21
I 11 9 17
I 7 6 11
I 5 3 7
L 24 12
L 26 14
I 25 24 26
L 28 10
L 30 16
I 29 28 30
I 27 25 29
I 23 5 27
