c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 9
L 2 16
L 4 4
L 6 7
L 8 2
I 7 6 8
L 10 5
I 9 7 10
I 5 4 9
I 3 2 5
L 12 12
I 11 3 12
I 1 0 11
L 14 11
L 16 15
I 15 14 16
I 13 1 15
L 18 10
L 20 1
I 19 18 20
L 22 3
L 24 6
I 23 22 24
L 26 13
L 28 14
I 27 26 28
L 30 8
I 29 27 30
I 25 23 29
I 21 19 25
I 17 13 21
