c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 13
L 2 9
L 4 7
I 3 2 4
I 1 0 3
L 6 14
L 8 16
L 10 8
I 9 8 10
I 7 6 9
L 12 12
L 14 4
I 13 12 14
L 16 15
I 15 13 16
L 18 6
L 20 3
L 22 5
I 21 20 22
I 19 18 21
L 24 10
I 23 19 24
I 17 15 23
I 11 7 17
L 26 2
L 28 11
I 27 26 28
I 25 11 27
I 5 1 25
L 30 1
I 29 5 30
