c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 8
L 2 5
I 1 0 2
L 4 16
I 3 1 4
L 6 15
L 8 2
I 7 6 8
L 10 4
L 12 10
L 14 7
I 13 12 14
L 16 9
I 15 13 16
L 18 6
L 20 14
L 22 3
I 21 20 22
I 19 18 21
L 24 1
I 23 19 24
I 17 15 23
L 26 11
L 28 13
L 30 12
I 29 28 30
I 27 26 29
I 25 17 27
I 11 10 25
I 9 7 11
I 5 3 9
