c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 1
L 2 8
I 1 0 2
L 4 5
L 6 7
L 8 2
I 7 6 8
I 5 4 7
L 10 11
L 12 15
L 14 6
L 16 4
I 15 14 16
L 18 3
I 17 15 18
I 13 12 17
I 11 10 13
L 20 13
I 19 11 20
L 22 14
L 24 10
I 23 22 24
I 21 19 23
L 26 12
L 28 9
L 30 16
I 29 28 30
I 27 26 29
I 25 21 27
I 9 5 25
I 3 1 9
