c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 10
L 2 3
L 4 16
I 3 2 4
L 6 2
I 5 3 6
L 8 12
I 7 5 8
L 10 1
L 12 9
I 11 10 12
L 14 6
L 16 4
I 15 14 16
I 13 11 15
L 18 15
L 20 13
I 19 18 20
I 17 13 19
I 9 7 17
L 22 11
L 24 14
L 26 7
I 25 24 26
L 28 8
I 27 25 28
L 30 5
I 29 27 30
I 23 22 29
I 21 9 23
I 1 0 21
