c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 4
L 2 14
L 4 11
L 6 12
I 5 4 6
I 3 2 5
L 8 3
I 7 3 8
L 10 5
L 12 15
I 11 10 12
L 14 2
L 16 9
I 15 14 16
I 13 11 15
I 9 7 13
L 18 16
L 20 6
I 19 18 20
I 17 9 19
I 1 0 17
L 22 10
L 24 7
I 23 22 24
L 26 13
I 25 23 26
L 28 1
L 30 8
I 29 28 30
I 27 25 29
I 21 1 27
