c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 2
L 2 9
L 4 5
L 6 1
I 5 4 6
I 3 2 5
L 8 14
L 10 6
I 9 8 10
L 12 15
L 14 16
I 13 12 14
L 16 4
I 15 13 16
I 11 9 15
L 18 12
I 17 11 18
L 20 10
L 22 8
I 21 20 22
L 24 3
L 26 7
I 25 24 26
I 23 21 25
L 28 11
I 27 23 28
L 30 13
I 29 27 30
I 19 17 29
I 7 3 19
I 1 0 7
