c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 13
L 2 12
I 1 0 2
L 4 6
L 6 9
I 5 4 6
L 8 15
I 7 5 8
L 10 8
I 9 7 10
L 12 14
I 11 9 12
I 3 1 11
L 14 2
L 16 1
I 15 14 16
L 18 10
I 17 15 18
L 20 11
L 22 4
L 24 5
I 23 22 24
I 21 20 23
L 26 7
L 28 3
I 27 26 28
L 30 16
I 29 27 30
I 25 21 29
I 19 17 25
I 13 3 19
