c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 14
L 2 10
I 1 0 2
L 4 4
L 6 13
I 5 4 6
L 8 8
L 10 9
L 12 1
I 11 10 12
I 9 8 11
L 14 3
L 16 6
I 15 14 16
I 13 9 15
L 18 11
L 20 7
I 19 18 20
I 17 13 19
I 7 5 17
I 3 1 7
L 22 2
L 24 12
I 23 22 24
L 26 5
L 28 16
L 30 15
I 29 28 30
I 27 26 29
I 25 23 27
I 21 3 25
