c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 1
L 2 16
I 1 0 2
L 4 12
L 6 15
I 5 4 6
I 3 1 5
L 8 13
L 10 6
I 9 8 10
L 12 9
I 11 9 12
L 14 10
I 13 11 14
I 7 3 13
L 16 8
L 18 5
I 17 16 18
I 15 7 17
L 20 14
L 22 4
I 21 20 22
L 24 7
I 23 21 24
L 26 11
L 28 2
I 27 26 28
L 30 3
I 29 27 30
I 25 23 29
I 19 15 25
