c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 16
L 2 3
I 1 0 2
L 4 13
L 6 10
L 8 6
I 7 6 8
I 5 4 7
L 10 12
L 12 2
I 11 10 12
L 14 14
I 13 11 14
I 9 5 13
L 16 15
I 15 9 16
I 3 1 15
L 18 7
L 20 5
I 19 18 20
L 22 9
I 21 19 22
L 24 4
L 26 11
L 28 8
I 27 26 28
I 25 24 27
L 30 1
I 29 25 30
I 23 21 29
I 17 3 23
