c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 16
L 2 9
L 4 2
I 3 2 4
I 1 0 3
L 6 1
L 8 13
I 7 6 8
I 5 1 7
L 10 4
L 12 12
I 11 10 12
L 14 7
I 13 11 14
I 9 5 13
L 16 6
L 18 11
L 20 14
I 19 18 20
I 17 16 19
L 22 3
L 24 15
I 23 22 24
I 21 17 23
L 26 8
I 25 21 26
L 28 10
L 30 5
I 29 28 30
I 27 25 29
I 15 9 27
