c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 4
L 2 11
L 4 5
I 3 2 4
I 1 0 3
L 6 15
L 8 14
L 10 8
L 12 7
I 11 10 12
L 14 9
L 16 10
L 18 16
L 20 2
L 22 6
I 21 20 22
L 24 3
L 26 13
I 25 24 26
I 23 21 25
I 19 18 23
I 17 16 19
I 15 14 17
L 28 12
L 30 1
I 29 28 30
I 27 15 29
I 13 11 27
I 9 8 13
I 7 6 9
I 5 1 7
