c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 4
L 2 7
L 4 12
L 6 2
L 8 15
L 10 1
I 9 8 10
I 7 6 9
I 5 4 7
L 12 11
L 14 10
L 16 5
I 15 14 16
I 13 12 15
I 11 5 13
L 18 6
I 17 11 18
I 3 2 17
L 20 8
L 22 3
L 24 14
I 23 22 24
I 21 20 23
I 19 3 21
L 26 9
L 28 16
I 27 26 28
L 30 13
I 29 27 30
I 25 19 29
I 1 0 25
