c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 12
L 2 6
I 1 0 2
L 4 15
L 6 3
I 5 4 6
L 8 10
L 10 11
I 9 8 10
L 12 16
L 14 4
I 13 12 14
L 16 2
L 18 1
I 17 16 18
I 15 13 17
I 11 9 15
I 7 5 11
L 20 13
L 22 8
I 21 20 22
L 24 9
I 23 21 24
I 19 7 23
I 3 1 19
L 26 5
L 28 14
L 30 7
I 29 28 30
I 27 26 29
I 25 3 27
