c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 31
L 0 7
L 2 5
I 1 0 2
L 4 1
L 6 13
I 5 4 6
L 8 11
L 10 15
I 9 8 10
I 7 5 9
I 3 1 7
L 12 10
L 14 14
I 13 12 14
L 16 4
I 15 13 16
I 11 3 15
L 18 6
I 17 11 18
L 20 3
L 22 9
I 21 20 22
L 24 16
I 23 21 24
L 26 2
I 25 23 26
L 28 12
L 30 8
I 29 28 30
I 27 25 29
I 19 17 27
